<!doctype html>
<html class="no-js" lang="en">

<head>
	<!-- title -->
	<title>A propos | Imperial Tobacco Madagascar</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
	<meta name="author" content="ThemeZaa">
	<!-- description -->
	<meta name="description"
		content="Logia creation">
	<!-- keywords -->
	<meta name="keywords"
		content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
	<!-- favicon -->
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<!-- animation -->
	<link rel="stylesheet" href="css/animate.css" />
	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- et line icon -->
	<link rel="stylesheet" href="css/et-line-icons.css" />
	<!-- font-awesome icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css" />
	<!-- themify icon -->
	<link rel="stylesheet" href="css/themify-icons.css">
	<!-- swiper carousel -->
	<link rel="stylesheet" href="css/swiper.min.css">
	<!-- justified gallery  -->
	<link rel="stylesheet" href="css/justified-gallery.min.css">
	<!-- magnific popup -->
	<link rel="stylesheet" href="css/magnific-popup.css" />
	<!-- revolution slider -->
	<link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
	<!-- bootsnav -->
	<link rel="stylesheet" href="css/bootsnav.css">
	<!-- style -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- responsive css -->
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/caroussel.css">
    <link rel="stylesheet" href="css/gallery.css">
    
    <link rel="stylesheet" href="css/pages/a-propos.css">
	<!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
</head>

<body>
    <!-- <div class="loader d-flex align-items-center ">
        <div class="align-self-center width-100">
    
            <svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" height="292.117"
            viewBox="0 0 1356.639 292.117">
            <defs>
                <clipPath id="clip-path">
                    <rect id="Rectangle_1520" data-name="Rectangle 1520" width="100.408" height="217.407" />
                </clipPath>
                <clipPath id="clip-path-2">
                    <rect id="Rectangle_1521" data-name="Rectangle 1521" width="188.427" height="183.956" />
                </clipPath>
                <clipPath id="clip-path-3">
                    <rect id="Rectangle_1522" data-name="Rectangle 1522" width="212.209" height="221.393" />
                </clipPath>
                <clipPath id="clip-path-5">
                    <rect id="Rectangle_1524" data-name="Rectangle 1524" width="258.023" height="157.507" />
                </clipPath>
                <clipPath id="clip-path-8">
                    <rect id="Rectangle_1527" data-name="Rectangle 1527" width="192.359" height="196.587" />
                </clipPath>
                <clipPath id="clip-path-9">
                    <rect id="Rectangle_1528" data-name="Rectangle 1528" width="223.386" height="221.393" />
                </clipPath>
                <clipPath id="clip-path-10">
                    <rect id="Rectangle_1529" data-name="Rectangle 1529" width="141.428" height="204.775" />
                </clipPath>
            </defs>
            <g id="Groupe_143" data-name="Groupe 143" transform="translate(0 4.282)">
                <g id="i_own" data-name="i own">
                    <text id="I_own-2" data-name="I own" transform="translate(273.761 28.718)" fill="#eb831d" font-size="36"
                        font-family="ArialMT, Arial">
                        <tspan x="0" y="0">I own</tspan>
                    </text>
                    <g id="Groupe_127" data-name="Groupe 127" transform="translate(265.402 70.347)">
                        <g id="Groupe_126" data-name="Groupe 126" clip-path="url(#clip-path)">
                            <path id="Tracé_137" data-name="Tracé 137"
                                d="M141.758,243.976s4.552-65.071-13.009-92.382l-4.552-3.582s-14.113-19.527-15.918-24.375.269-16.887-1.347-17.83c-.781-.458-3.582-12.6-3.582-12.6L98.53,86.28s.377-3.07,2.936-3.905c4.444-1.427,9.1.323,9.75,2.289s6.087,5.71,6.814,11.043c.431,3.178,2.343,6.733,2.182,8.026-.566,4.9,3.017,6.6,3.017,6.6s11.743-15.81,12.389-25.237-1.32-15.675-1.077-19.23c.35-4.956,1.7-12.74,1.7-12.74l1.508-16.16s5.845-8.107,9.427-.377c4.417,9.508,1.589,28.253,1.589,28.253l.862,16.025s2.451,1.778,3.205-.108c1.023-2.586.135-11.043,1.508-15.568.539-1.751,4.013-18.557,4.336-19.85s2.613-11.366,3.582-13.655c.97-2.262.673-2.963,2.262-4.148,2.074-1.535,6.06-1.266,6.787.754.916,2.532-.027,2.693.3,5.656a69.149,69.149,0,0,1-.727,12.362c-.323,2.074-1.778,12.336-1.778,16.241s-.323,7.137-.323,7.137,4.9-21.6,5.36-24.159c.566-3.124,1.4-4.606,2.1-5.063,1.589-1.05,3.259-2.182,5.9-.754a4.436,4.436,0,0,1,2.559,3.69c.323,1.616-1.616,9.427-1.616,9.427s-1.293,6.168-1.293,7.488c0,1.293-1.293,9.75-1.293,9.75l-.566,8.4-1.7,6.545-1.293,8.134v1.939s5.925-12.336,7.838-15.271,2.72-11.958,4.525-14.625c1.858-2.774,1.966-3.421,4.5-4.04,1.912-.458,3.932.458,4.255,2.1.323,1.616,2.02,4.363,0,8.78-1.05,2.316-10.4,29.9-10.4,33.8S180.865,138.451,174,147.1c-2.666,3.394-.108,9.319-.108,9.319s2.72,3.017,2.4,5.629a61.282,61.282,0,0,0-.646,8.78c0,3.905,19.177,73.205,19.177,73.205H141.758Z"
                                transform="translate(-98.557 -26.596)" fill="#eb831d" />
                        </g>
                    </g>
                </g>
                <g id="we_enjoy" data-name="we enjoy">
                    <text id="We_enjoy-2" data-name="We enjoy" transform="translate(1194.037 28.718)" fill="#b1be2d"
                        font-size="36" font-family="ArialMT, Arial">
                        <tspan x="0" y="0">We enjoy</tspan>
                    </text>
                    <g id="Groupe_129" data-name="Groupe 129" transform="translate(1168.213 103.879)">
                        <g id="Groupe_128" data-name="Groupe 128" clip-path="url(#clip-path-2)">
                            <path id="Tracé_138" data-name="Tracé 138"
                                d="M479.627,223.537H433.92s-.431-5.279,0-7,1.724-5.9,1.724-7.03a33.955,33.955,0,0,1,1.293-5.6c.3-1,1.427-2.289,1.293-3.017a7.559,7.559,0,0,1-.323-5.952c1.158-3.555,3.555-8.619,4.121-10.046s.781-3.744.3-9.481-2.586-13.79-3.259-16.753-1.05-8.242-1.428-10.531-1.912-9.4-1.912-11.1a32.687,32.687,0,0,1,1.724-8.619,28.526,28.526,0,0,1,3.636-5.737c.673-.943,2.478-2.478,2.478-4.121,0-1.616-.485-1.347-.943-1.912-.485-.566-3.932-7.38-4.794-8.807s-4.067-10.235-4.067-13.224c0-2.963,2.909-7.191,3.205-8.242s1.616-4.606,2.209-4.875c.566-.3,1.616.673,2.289.485s3.555-1.535,4.309-1.724a51.515,51.515,0,0,1,5.845-.862c1.05,0,2.963.781,4.013.781a25.437,25.437,0,0,1,5.548,2.1,7.518,7.518,0,0,1,2.774,3.34c0,.485-.673.754-.566,1.239s2.774,3.34,2.774,4.013-.377,3.744,0,4.309,4.229,3.744,4.229,3.744,8.242-11.2,11.1-13.9c2.882-2.693,14.463-11.77,16.753-13.79s5.171-4.875,5.952-5.737,1.239-3.07,2.02-3.825,2.5-.862,2.586-1.427c.108-.566,1.347-6.141,1.616-7.461s1.912-7.38,2.4-7.38.97,1.427.97,1.427a16.09,16.09,0,0,0,2.1-3.447c.188-.97.566-3.636,1.158-3.744.565-.108,1.158,2.666,1.427,2.666s.189-3.151,1.05-3.259,1.158,1.831,1.535,1.912,1.831.081,1.912.485c.108.377-.862,4.5-.862,5.063s.754,1.158.862,1.724-1.051,4.013-.754,4.309,1.427.673,1.724,1.347-1.051,3.34-1.535,4.013-.673,2.4-.3,2.4,3.07-2.02,3.932-2.1c.862-.108,1.616.754,1.427,1.239s-3.259,2.289-4.228,4.013-1.616,7.568-1.832,8.43c-.189.862-1.831,4.686-1.912,5.171-.108.485-.377,1.427-.108,1.535.3.108,4.794-2.4,6.141-3.447s2.02-1.535,2.289-2.209a37.967,37.967,0,0,0,.97-3.744c.189-.781,1.427-2.693,1.616-3.555s1.158-2.693,1.158-3.367.108-3.151.565-3.259c.485-.108,1.239.3,1.535-.3.3-.566,2.208-3.636,2.774-4.606.566-.943,1.724-3.259,2.289-3.259s.673.97,1.05,1.05c.377.108,1.05.862,1.428.781.377-.108,1.831-3.259,2.289-4.121.485-.862,1.616-4.309,2.478-4.309s.862,2.586.566,3.636-.754,7-.97,7.865a6.2,6.2,0,0,0,.108,2.693,7.637,7.637,0,0,1,.108,3.259,45.588,45.588,0,0,0-1.158,6.41c0,.862,0,8.43.3,9s7,8.726,8.242,9.965,7.865,8.915,8.915,9.858a37.847,37.847,0,0,1,6.141,7.757c1.724,3.151,4.5,8.726,5.467,9.858.943,1.158,5.36,6.222,6.329,7.084s3.636,3.447,3.932,3.34.565-2.882.485-3.34c-.108-.485-1.158-1.347-1.239-1.912-.108-.566-.781-3.151-.565-3.932.188-.754,1.239-2.666,1.427-3.34a19.53,19.53,0,0,0,.189-3.367,5.254,5.254,0,0,0-.565-2.586c-.377-.377-.97.3-.97.862s.189,2.02-.188,2.02-.485-3.636-.108-5.09c.377-1.427,5.279-6.895,7.272-7.568a44.414,44.414,0,0,1,9.965-1.158c2.774,0,14.652,2.693,14.652,12.82,0,10.154-3.555,12.928-4.013,13.978a47.528,47.528,0,0,0-2.1,4.875c-.3,1.05-2.208,1.831-2.4,2.209s-.862,7.945,0,9.292,5.171,6.518,5.548,9.588-.754,20.6-1.616,24.132c-.862,3.555-3.259,11.2-3.34,16.86-.108,5.656,2.4,11.312,4.2,13.305,1.832,2.02,5.656,5.548,6.706,6.706a13.8,13.8,0,0,1,3.34,6.033,79.381,79.381,0,0,1,1.535,8.242h-41.37s1.616-4.417,1.347-5.845c-.3-1.427-3.34-5.952-3.744-8.053a138.27,138.27,0,0,1-2.02-16.672c-.188-6.033.189-11.393,0-14.84s-3.555-10.046-3.555-15.433c0-5.36,4.794-8.053,6.895-10.908,2.1-2.882,3.744-5.171,3.744-6.787,0-1.643.188-2.774-.754-3.555-.97-.754-13.79-12.066-16.295-15.514-2.478-3.447-6.41-7.945-7.568-9.4a120.017,120.017,0,0,1-7.865-12.551c-1.832-3.636-5.279-11.5-6.41-14.275s-2.209-5.467-3.636-7-4.983-4.875-5.468-4.794c-.485.108.485,6.6.673,9.1s.781,14.167.781,20.6c0,6.41-.673,22.7-.862,25.668a62.375,62.375,0,0,1-1.912,11.77c-.969,2.882-2.774,7.083-2.774,8.726,0,1.616-.189,7.083-.189,9s-1.831,12.443-1.535,14.652,1.347,8.915,1.724,12.443,1.427,14.652,1.643,18.4.754,15.029.754,15.029H485.094s.673-6.518,1.347-9.184c.673-2.693,2.963-5.737,3.259-7.083s.673-4.5,1.427-5.845,3.34-5.952,3.825-8.43a40.327,40.327,0,0,0-.377-15.029c-1.427-6.222-3.555-13.117-4.309-16.187a50.263,50.263,0,0,1-1.347-9.965,41.42,41.42,0,0,0-.485-6.329c-.3-1.912-1.427-4.794-.485-8.053.97-3.259,5.548-12.928,6.6-15.81s3.07-7.757,3.555-9.1,2.1-4.875,1.912-5.279c-.189-.377-4.5,4.229-5.548,5.36-1.05,1.158-9.481,8.726-12.066,10.72-2.586,2.02-5.925,4.417-7.084,5.171s-4.013,3.259-4.013,4.121,2.774,5.952,3.34,7.461c.566,1.535,3.151,10.45,4.417,16.672,1.239,6.222,3.744,14.652,4.121,22.032A126.88,126.88,0,0,1,482.7,196.5c-.3,2.4-2.963,5.845-3.259,7.945a19.644,19.644,0,0,1-1.347,4.229c-.108.485-1.239,2.774-1.239,4.309s2.02,5.063,2.289,6.895c.323,1.966.484,3.663.484,3.663m4.929-120.177c2.1-1.616,3.932-3.34,5.925-5.171,2.02-1.831,7.38-7.083,9.481-8.915s8.053-4.875,8.915-5.36,1.724-3.555,2.289-4.606,2.693-5.36,3.071-6.329.189-4.686-.189-4.794-.969.485-1.724,1.05a7.029,7.029,0,0,1-2.289.754c-.485.189-3.07,3.555-5.279,6.222s-5.737,7.38-7.757,10.046A119.927,119.927,0,0,1,488.757,96.3c-2.693,2.774-9.723,10.289-9.481,10.531.242.3,3.178-1.858,5.279-3.474m27.391-.485c-.35,1.374-1.589,4.821-1.427,5.171.135.35.943.727,2.666.727s4.606,2.235,5.521,2.882a9.684,9.684,0,0,1,3.1,3.232c.727,1.427.781,3.447,1.077,4.013s.431,4.74.35,7.191-2.5,5.09-2.882,5.683c-.35.566-.35,3.447-.646,4.525s0,2.936.512,3.151,2.155-2.5,2.586-3.528c.431-1,2.5-4.39,3.232-7.407a33.963,33.963,0,0,0,.781-8.619,63.276,63.276,0,0,1,1-8.538c.215-1.427-.215-4.094-.215-6.033s.35-6.168.431-10.558.431-10.423-.081-10.423-1.293,1.374-2.37,2.37-4.013,3.959-6.114,5.683c-2.074,1.724-5.467,4.659-6.383,6.114.027-.027-.781,2.99-1.131,4.363m-7.892,33.8c0-.431-.431-1.912-.512-2.478-.081-.593-.727-2.128-1.1-1.912-.35.215-.135,2.047-.081,2.99.081.943.215,2.559.943,2.559.754.027.754-.7.754-1.158"
                                transform="translate(-433.759 -38.989)" fill="#b1be2d" fill-rule="evenodd" />
                        </g>
                    </g>
                </g>
                <g id="we_surprise" data-name="we surprise">
                    <text id="We_surprise-2" data-name="We surprise" transform="translate(642.912 28.718)" fill="#466f8c"
                        font-size="36" font-family="ArialMT, Arial">
                        <tspan x="0" y="0">We surprise</tspan>
                    </text>
                    <g id="Groupe_132" data-name="Groupe 132" transform="translate(628.573 66.414)">
                        <g id="Groupe_130" data-name="Groupe 130" clip-path="url(#clip-path-3)">
                            <path id="Tracé_139" data-name="Tracé 139"
                                d="M403.867,66.958c1.724-.377,2.209-1.993,4.067-2.209-1.885,3.043-6.06,3.771-7.191,7.568-4.417,2.963-7.784,7.272-12.2,10.746-6.68,5.252-12.389,12.336-19.688,17.049-3.905,2.532-8.107,5.09-9.077,10.746a20.523,20.523,0,0,0,1.239,10.423c-.162,1-.916,1.374-.943,2.532.215,1.158,1.266,1.481,1.562,2.532-.566,2.02.135,3.34,0,5.683.4,1.158,1.427,1.7,1.858,2.828.943,7.892,4.417,13.224,6.572,19.877v2.532a83.261,83.261,0,0,1,3.744,15.164,1.4,1.4,0,0,0,1.239.646c.054.889.566,1.32.62,2.209,7.084,7.272,10.019,18.719,17.211,25.883-2.343,2.478-3.017,6.653-5.629,8.834.323,1.885,1.293,2.936,3.448,2.209-1.4,3.851,4.686,5.279,5.952,8.538-1.751,1.751-3.986,4.633-6.572,4.094-1.993-.4-1.966-3.474-4.363-3.474-2.316-3.555-1.293-10.477-5.01-12.632v-1.562a56.632,56.632,0,0,1-8.43-15.783c-.781-.862-.862-2.182-1.562-3.474-.269-.485-.97-.485-1.239-.943-.054-.108.539-.646.323-.943-.673-.916-2.128-1.32-2.8-2.209-2.936-3.717-2.586-9.4-6.868-12.309-.539-5.764-3.636-8.969-5.629-13.251a60.017,60.017,0,0,1-7.811-8.511c-1.993,4.067-4.04,8.107-5.952,12.309,2.666,7,8.323,12.632,8.753,20.847,3.232,5.144,5.2,10.046,9.077,14.84.431,5.171-1.724,7.73-6.572,7.568-2.074-3.286-2.64-8.08-4.686-11.366-6.733-3.717-7.972-13.009-12.5-18.934-4.471,7-8.78,14.867-13.44,22.112-1.481,2.316-3.636,3.69-5.306,6.006-2.289,3.178-2.99,7.407-5.925,10.1-.162,1,.862,1.4-.62,1.266-1.266,4.417,1.185,8.511,0,11.689-3.959-.3-7.514-1.05-9.7-3.151-1.589-3.07,3.825-7.3.943-6.949.242-.808,2.316.242,2.182-.943.269-2.262-1.966-1.993-2.182-3.8,1.293.485,1.616,1.966,2.8,2.532.862-.4,1.239-1.266,1.885-1.885-2.047-3.717-5.333-6.195-6.572-10.746,6.249-2.128,8.349-8.4,12.2-12.955,2.235-7.326,7.622-11.447,12.5-16.106.162-1-1.077-.835-.323-1.589,1.427-1.616.889-3.905,1.562-7.272.458-2.235,1.481-3.609,1.239-5.063-.512-3.178-6.033-8.753-8.43-12.012-3.1-4.175-5.818-8.322-9.077-11.043-1.185-1-3.232-1.1-5.306-.323-3.394,1.266-6.976,5.144-10.639,8.834-3.582,3.609-7.461,7.11-9.7,9.777-.673.808-.916,1.939-1.562,2.532-.215.189-1.05.108-1.239.323-.97,1.1-1.1,3.259-3.124,3.474-4.148,6.545-8.215,13.17-13.44,18.638a7.256,7.256,0,0,1,0,2.532c-4.5.835-6.114,4.552-7.811,8.215-6.033-.7-8.4,5.6-13.763,1.885V187c3.07-2.37,5.737-5.144,8.753-7.6-.35-.808,1.454-1.212,0-1.266.027-.7,1.32-.135,1.885-.323-.242-2.182,1.239-4.094,1.885-6.3,8.188-3.5,8.457-15.056,15.621-19.581,1.1-4.794,4.929-6.814,6.572-11.043.943,0,1.212-.673,1.885-.943,3.5-8.888,9.373-15.406,13.763-23.378-1.023-1,.189-1.616,1.239-2.209.108-1.562.862-2.478.943-4.094,3.07-5.521,4.417-20.631,3.421-30.3a16.465,16.465,0,0,0-1.885-6.3c-.646-.916-1.293-.781-2.182-1.589-4.336-3.771-6.114-10.531-10.315-13.574-1.993-4.255-3.636-10.342-5.629-14.517-.4-.835-1.589-2.8-3.124-2.828,2.8-2.343,1.885-8.43,4.067-11.366.189,3.69,1.1,6.68,1.562,10.1,1.481.135,2.262-.458,3.447-.646.162,7.541,4.579,10.746,6.572,16.429,2.424,2.936,7.865,2.8,8.753,7.272,2.235-.593,5.225-1.562,7.514-.323-.3-3.959-.539-9.8,2.182-12.309.215-.97-.539-.916-.323-1.885a13.318,13.318,0,0,1,5.306-.619c4.848,2.909,10.262,9.4,6.868,16.726.943.3,3.232-.727,5.306-.323C328.373,53.2,330.069,41.533,333.867,32c.7,1.454-1,3.178-.619,5.36,2.747-.189,1.481-4.417,3.744-5.063-.3,2.128-1.643,3.178-1.562,5.683,1.293-1.427,1.858-3.582,2.5-5.683,1.023.512.269,1.616,1.885.943-.108,1.158.269,2.8-.323,3.474.081.4.943.4.943,0,.458,3.8-5.225,4.821-6.572,8.538-.889,2.424-.97,6.276-1.239,9.157-.35,3.474-.539,7.03-.619,10.423,4.525-2.182,10.289-3.1,12.5-7.568.916.081.97-.7,1.885-.619.7-1.212,1.966-1.8,3.124-2.532A6.528,6.528,0,0,0,351.4,50.96c4.929-2.936,7.326-8.376,10.639-12.955a61.364,61.364,0,0,1-.323,9.777c.7.162.431-.593.943-.646-.512,3.286-6.249,4.013-5.952,9.157-7.353,7.11-14.382,14.517-22.193,21.143.242,5.01,3.42,11.2,5.629,14.84.808,1.347,1.724,1.643,3.744,1.885.539-.3.566-1.1.943-1.589.135-.619-1.427-1.023-1.562-.323-.4-.135.377-1.374-.619-1.589-1.374-.431-.673,1.212-1.885.943-.054-1.023.3-2.424-.943-2.209,1.885-1.993.242-3.878,1.885-5.683-1.293-.377-1.4.485-1.239,1.589-1.643-2.182,2.37-7.084-.323-9.157.054-.7,1.32-.135,1.885-.3.242-1.508-.189-2.343-1.239-2.532,1.535-2.1,3.636-1.885,5.629-1.589a19.219,19.219,0,0,0,.619-2.532c.727.323,1.023,1.077,2.182.943,1.724-2.478,4.66-3.717,7.191-5.36.108.727-.916.35-.943.943.943.754,1.939.808,3.447.323-.35.108-1.185,1.266-.323,1.589-.431.727-2.182.108-3.124.323.3,2.693,3.744-.027,5.306,0,.458.889,1.643,1.077,3.124.943-1.535.215-1.724,1.831-3.124,2.209.215,1.266,2.02.889,2.8,1.589-.027.593-1.023.215-.943.943.566,1.508,2.128.646,2.5,1.885,1.7-1.239,1.508.619,3.124,0-.916,1.508-.323,1.993.62,2.532.108,2.963-2.8,2.855-3.124,5.36a5.9,5.9,0,0,0,1.885.943c-1.67,0-1.912.754-1.885,2.209-.539.593-.916-.135-1.562-.323-.323,1.185.781.916.62,1.885-1.858.943-2.5,3.151-4.363,4.121.35-.485,1.1-1.32,0-1.589-.916.215-.754,1.562-1.562,1.885a3.972,3.972,0,0,0-2.182.646c-.458.323.027.781-.323,1.266-.646.916-1.966,1.1-2.182,1.589-.377.781,1.32.781-.3,1.266,2.747,1.912,10.558-2.02,13.44-4.094,3.421-2.478,6.545-5.037,9.7-6.626,1.993-1.023,3.636-3.825,5.306-5.36,2.451-2.235,5.791-3.34,8.43-5.36,4.336-3.313,7.892-6.356,10.935-10.746-.215-2.1,1.1-2.666,1.239-4.417.915,1.643-1.724,5.467.915,6.249M335.4,123.465a10.778,10.778,0,0,1,0-7.892c-1.239-6.841-2.613-12.389-2.182-19.581-6.464-.215-10.531,1.993-12.5,6.329,1.32,9.077,1.508,18.18,5.306,25.264,1.212,4.9,3.1,9.077,4.363,13.9,2.586-4.66,2.5-9.077,3.124-16.106.646-.619,1.266-1.266,1.885-1.912"
                                transform="translate(-218.834 -17.185)" fill="#466f8c" />
                        </g>
                        <g id="Groupe_131" data-name="Groupe 131" clip-path="url(#clip-path-3)">
                            <path id="Tracé_140" data-name="Tracé 140" d="M247.73,89.06"
                                transform="translate(-209.08 83.18)" fill="#466f8c" fill-rule="evenodd" />
                        </g>
                    </g>
                </g>
                <g id="i_engage" data-name="i engage">
                    <text id="I_engage-2" data-name="I engage" transform="translate(923.865 28.718)" fill="#ed1846"
                        font-size="36" font-family="ArialMT, Arial">
                        <tspan x="0" y="0">I engage</tspan>
                    </text>
                    <g id="Groupe_136" data-name="Groupe 136" transform="translate(870.328 111.744)">
                        <g id="Groupe_133" data-name="Groupe 133" clip-path="url(#clip-path-5)">
                            <path id="Tracé_141" data-name="Tracé 141"
                                d="M412.677,62.073s-4.417-3.609-4.579-6.141.162-6.841.646-7.945c.485-1.077,2.936-3.232,4.9-4.875,1.966-1.616,5.252-1.454,7.218-.35A7.819,7.819,0,0,1,424.8,47.8a8.279,8.279,0,0,0,2.235,3.959c.862.943.889,1.562.242,2.289-2.235,2.586,2.478,5.037,0,6.491-1.508.889-1.347-.539-2.828,1.347s-1.347,2.72-1.347,2.72,5.414,4.336,6.275,5.279,6.41.673,12.928-1.077,14.517.269,17.588-.808,5.171-2.451,8.969-5.01c3.825-2.586,5.548-1.077,5.548-1.077a1.694,1.694,0,0,1-.727,1.751c-1,.539-2.586.135-3.07.943s1.858,0,2.343.135,1.589.808-.135,1.885-1.966,2.155-6.275,2.855c-4.309.673-10.45,3.259-15.756,5.01-5.279,1.751-1.481,1.751-8.134,2.289a112.012,112.012,0,0,1-13.548.135,10.014,10.014,0,0,1,1.858,3.932c.242,1.885-1.239,4.875-1.858,6.491s-1.724,16.537-1.589,19.5c.135,2.99-1.239,5.952.242,8.134,1.481,2.155,16.618,17.211,16.618,20.981s-9.238,21.412-11.312,25.587c-2.1,4.2-.862,5.683,1,8.4s2.72,3.663,1.589,4.471c-1.1.808,1.481,1.347-2.72-.269-4.175-1.616-3.313-4.875-5.279-6.222s-4.552-1.751-4.686-3.932c-.135-2.155,1.589-5.548,2.586-7.73,1-2.155,5.9-11.635,7-14.356s2.343-1.885-2.963-5.818c-5.279-3.932-6.895-5.01-6.895-5.01s-6.76,13.144-9.965,19.769S404.354,163.72,401.042,169s-4.067,5.818-4.417,6.491c-.377.673,4.794,1.212,6.141,2.72,1.347,1.481,2.5,1.643.485,2.72-2.828,1.481-5.656.673-9.346-.808s-6.518-1.347-5.656-4.2a44.335,44.335,0,0,1,6.41-14.221c4.686-7.191,6.895-11.366,7.757-12.2.862-.808,2.343-11.366,4.175-16.806,1.858-5.414,3.932-6.626,2.451-8.807-1.481-2.155-2.693-4.336-2.586-10.154.135-5.818,2.586-12.874,3.205-15.164s1-10.423.485-11.8c-.485-1.347-.377-1.616-.377-1.616s-2.451.4-7,6.76-5.036,6.356-8.376,9.885c-3.313,3.528-1.966,4.606-4.686,5.683s-3.825.135-3.448-2.99,1.589-2.855,4.309-5.414c2.72-2.586,4.309-5.818,7.757-10.693a80.968,80.968,0,0,1,7.38-9.211c1-.943.135-1.077.242-3.259.135-2.155,2.343-6.491,3.555-8.673,1.293-2.047,3.178-5.171,3.178-5.171"
                                transform="translate(-216.386 -41.981)" fill="#ed1846" fill-rule="evenodd" />
                        </g>
                        <g id="Groupe_134" data-name="Groupe 134" clip-path="url(#clip-path-5)">
                            <path id="Tracé_142" data-name="Tracé 142"
                                d="M438.319,109.282c-.054-2.693-1.239-3.69-3.959-11.77-2.747-8.08-3.232-8.753-4.067-10.046-.808-1.32-.458-.727-.889-2.8-.458-2.074-.162-1.8-.162-1.8a20.028,20.028,0,0,0,.215-2.936c.054-2.128-.862-7.892-3.151-11.258-2.289-3.394-5.171-2.936-5.171-2.936s.3-1.724.377-2.8-1.077-1.885-1.185-4.875c-.135-2.963-2.289-5.225-3.232-6.949s-.323-3.474-1.481-4.282a15.7,15.7,0,0,1-3.394-3.205c-1.023-1.32-1.912-2.155-3.313-1.131s-2.209.593-3.636.539a2.372,2.372,0,0,0-2.532,1.185,17.713,17.713,0,0,1-1.912,2.343,12.057,12.057,0,0,0-2.182,2.209c-.646,1-.566,3.663-.135,4.633.458,1-.727,3.8-.458,4.229.3.458,1.239,1.347,1.751,1.939.539.593.242.808,1.562,2.289s.323,3.959.3,4.282c-.054.323-1.912.485-3.932,1.266-1.993.754-2.774,3.07-6.275,7.245-3.474,4.2-2.774,3.8-3.528,4.956a19.788,19.788,0,0,1-4.175,3.878c-.808.485-1.724.539-4.633,1.885s-8.726,5.764-11.42,6.626-4.013,1.481-5.2.619-2.532-1.347-4.175-2.478-2.262-1.535-2.693-.4c-.458,1.131,1.8,2.936,2.532,3.555s-.485.754-2.343.727c-1.589-.027-3.959,1.8-4.282,2.235a4.9,4.9,0,0,0-1.239,3.07,4.684,4.684,0,0,0,1.239,3.394c.619.512,1.562.135,2.8.189,4.121.215,5.252-.35,5.252-.35a12.673,12.673,0,0,0,4.74-3.447c2.128-2.478,3.636-1.239,8.134-2.343s7.622-.943,14.76-6.6c7.137-5.683,9.831-5.952,9.831-5.952s0,1.347,2.451,10.289c2.451,8.915-1.239,10.558-4.417,18.934-3.205,8.376-.242,8.915,3.205,19.2s1.966,21.9.97,24.348c-.97,2.424-6.383,12.982-8.349,15.406s1.724,6.491,1.724,6.491.485,2.155,2.693,0,3.448,3.8,2.451,7.03c-.97,3.232,2.451,2.424,2.451,2.424s1.966-3.528,3.69-6.491.727,0,4.175-5.144,5.441-5.144,5.414-6.814c-.054-1.67-.135-4.9,1.1-6.626a49.372,49.372,0,0,1,5.6-6.976c2.909-2.963,5.9-5.548,7.083-7.487s.162-6.491-.808-10.854a64.343,64.343,0,0,0-4.229-11.9c-1.428-3.232-4.309-10.693-4.956-13.036s.7-6.976,1.347-10.827c.646-3.825,4.067-14.975,4.067-14.975l.458.539a19.293,19.293,0,0,1,2.182,4.148c0,.485.081,1.724,1.347,4.9,1.266,3.205,6.222,10.639,6.706,11.635s.323,1.266-.458,3.34-2.936,3.017-3.8,5.01c-.485,1.158.566,1.751,1.428,1.885s.054,1.077.97,2.4c.943,1.32,1.481.323,2.774-.593a10.961,10.961,0,0,0,3.151-3.555,30.85,30.85,0,0,0,.835-7.622"
                                transform="translate(-277.149 -41.787)" fill="#ed1846" fill-rule="evenodd" />
                        </g>
                        <g id="Groupe_135" data-name="Groupe 135" clip-path="url(#clip-path-5)">
                            <path id="Tracé_143" data-name="Tracé 143"
                                d="M398.975,83.474c-1.023-.269-13.305.027-22.436.781-9.885.835-11.77-1.293-16.295-3.178s-5.845-2.828-6.168-3.124c-.35-.3,0-.242.377-3.124s2.693-.3,3.959-1.427,0-4.363-.189-6.006,1.535-2.128,2.209-3.124-1.293-2.478-2.424-4.417c-1.1-1.939.539-5.306-3.69-8.511s-8.053-3.205-11.662.242c-3.636,3.447-4.417,10.827-5.225,15.756s-4.229,5.9-7.461,6.653c-3.232.727-4.013-.485-4.633-1.724-1.023-2.074-2.209-.242-2.209-.242a11.219,11.219,0,0,0,8.861,5.171c6.033.242,4.229-3.205,4.229-3.205a4.92,4.92,0,0,1,1.8,4.175c-.189,2.693-4.633,10.342-6.033,13.036s-7.056,8.619-5.845,15c1.212,6.41,7.057,16,8.053,17.965a69.018,69.018,0,0,1,2.613,7.38s-1-.242-.593,9.588,3.825,9.346,5.225,13.278,1.212,10.827.808,14.275,1.212,5.171.189,11.07c-1,5.9-.081,4.633,1.131,7.057s.323-2.02,6.868-4.2c6.518-2.155,2.666-.135,4.767-.808s.431,2.02,2.1,1.077,1.67.539.431,2.693c-1.212,2.155.323,2.424,3.878-.135a58.016,58.016,0,0,0,8.08-6.76c2.882-2.828,1.993-4.471,1.67-10.962s-3.771-8.78-6.976-16.51c-3.205-7.7-6.976-14.733-6.653-17.184.323-2.424-.781-4.067-.215-5.818s.108-2.963.108-5.144a17.468,17.468,0,0,0-.673-6.087c-.781-2.693.566-8.511,2.316-12.174a10.435,10.435,0,0,0,.431-8.511c-.673-1.751,0-3.528,2.559-4.2s7.3,2.693,15.837,2.02c8.511-.673,5.521-.673,13.494-2.02,3.959-.673,6.653-.7,7.353-.889S400.4,89,400.4,86.976s-.4-3.205-1.428-3.5m-39.323,86.295c1.32,2.828,1,1.347-1.212,3.528-2.209,2.155-3.663,3.663-4.309,2.289-.673-1.347,1-10.019,1-10.019a9.768,9.768,0,0,1,4.525,4.2"
                                transform="translate(-323.157 -30.038)" fill="#ed1846" fill-rule="evenodd" />
                        </g>
                    </g>
                </g>
                <g id="we_can" data-name="we can">
                    <g id="we_can-2" data-name="we can">
                        <text id="We_can-3" data-name="We can" transform="translate(46.955 28.718)" fill="#529fd3"
                            font-size="36" font-family="ArialMT, Arial">
                            <tspan x="0" y="0">We can</tspan>
                        </text>
                        <g id="Groupe_138" data-name="Groupe 138" transform="translate(15.514 78.831)">
                            <g id="Groupe_137" data-name="Groupe 137" clip-path="url(#clip-path-8)">
                                <path id="Tracé_144" data-name="Tracé 144"
                                    d="M133.647,197.139c29.3-35.337-18.8-102.859,64.371-106.226-1.939-4.579,4.471-13.413-6.464-13.413-25.856-1.239-59.334-1.266-67.738,2.289-6.787-8.188,2.316-26.233-6.329-31.62.754-5.925,2.8-10.531,2.1-17.911-9.777-1.374-25.587-.539-29.519,7.38C80.857,22.934,65.64,46.2,82.689,47.12c-2.289,7.757.566,15.7-4.229,21.089-.7.781-13.359,6.706-16.86,8.43-9.885,4.9-17.372,7.218-26.341,8.43-6.329,3.852-9.265,15.514-15.81,20.012-8.3,5.6-10.773,13.009-13.709,25.291.3,4.659,5.575-.566,6.329,2.1,2.02,3.932,1.32,10.558,4.175,13.655-1.293,12.066-7.811,31.647-1.023,43.147-.323,4.229-4.309,4.821-5.279,8.43,4.067,6.491,6.976,14.113,13.709,17.911-2.747,8.484,73.017,26.152,110-18.476M52.173,158.221c-3.905-.673-3.205-5.925-3.151-10.531,3.744,1.374,3.825,2.37,8.43,1.05-1.185,3.744-4.5,5.333-5.279,9.481M114.336,33.842c-1.4,4.013.458,5.845-1.05,10.531a10.52,10.52,0,0,1-7.38-7.38c2.963-.889,4.336-3.394,8.43-3.151m0,31.62c5.037,6.76,2.8,17.13-4.229,18.961-2.02-5.333-5.764-9-6.329-15.81,5.333.727,4.929-4.229,10.558-3.151M52.173,86.551c12.766-.673,18.072-14.14,28.469-13.709,2.693-5.252,8.619-19.715,11.608-17.911a5.668,5.668,0,0,1,2.1,1.05,1.043,1.043,0,0,1,0,1.05c-9.319,14.086,7.73,21.116,12.659,30.569C92.3,96.785,82.2,110.575,69.061,121.322c-5.791-6.868-21.062-4.229-23.19-14.76,4.417-4.336,6.033-11.5,6.3-20.012M26.856,207.644c-1.616-7.622-2.235-10.208-4.229-17.911,8-4.336,6.383-23.594,6.329-32.563,7.811-6.222,1.724-26.368,10.531-31.62,4.309,1.32,8.565,2.666,9.481,7.38-2.963,9.427-14.571,15.514-13.709,25.291,3.232,3.1,9.992,2.666,12.659,6.329-9.265,8.242-12.5,34.071-21.062,43.094"
                                    transform="translate(-5.794 -29.721)" fill="#529fd3" />
                            </g>
                        </g>
                    </g>
                    <g id="Groupe_140" data-name="Groupe 140" transform="translate(0 66.414)">
                        <g id="Groupe_139" data-name="Groupe 139" clip-path="url(#clip-path-9)">
                            <path id="Tracé_145" data-name="Tracé 145"
                                d="M31.947,53.043a8.27,8.27,0,1,1-8.269-8.4,8.334,8.334,0,0,1,8.269,8.4"
                                transform="translate(26.094 7.961)" fill="#529fd3" />
                        </g>
                    </g>
                </g>
                <g id="i_am" data-name="i am">
                    <text id="I_am-2" data-name="I am" transform="translate(483.789 28.718)" fill="#960032" font-size="36"
                        font-family="ArialMT, Arial">
                        <tspan x="0" y="0">I am</tspan>
                    </text>
                    <g id="Groupe_142" data-name="Groupe 142" transform="translate(447.365 82.386)">
                        <g id="Groupe_141" data-name="Groupe 141" clip-path="url(#clip-path-10)">
                            <path id="Tracé_146" data-name="Tracé 146"
                                d="M276.762,235.831c2.37-14.975,2.262-18.988.781-25.506-1-4.363-1.858-10.585-2.586-15.568,0,0,1.158-1.131,1.05-1.858-.215-1.508-1.454-3.717-1.643-4.713-.889-4.444-6.922-23.944-6.626-28.092s3.313-12.632,2.37-17.237c-.835-4.067-5.656-6.545-4.444-7.434,17.507-13.952,26.934-24.86,28.98-28.145a1.631,1.631,0,0,0-.781-2.343s10.854-27.661,11.312-29.546,0-5.36.781-6.3c0,0-.323-4.39,0-5.2.323-.781,1.724-1.562,1.562-2.37-.162-.781-1.266-.781-2.128-.619a10.771,10.771,0,0,1-1.8.323c-.539,0-1.347-1.266-2.289-1.1s-3.474,2.047-4.256,2.666-1.885,1.885-1.643,2.747,2.128,5.117,2.047,6.68-2.5,7.218-3.151,8.188c-.619.943-10.369,18.072-10.612,18.315s-1.266.162-1.562.7c-.323.539-2.37,4.175-2.909,4.713A8.812,8.812,0,0,0,277,107.25a4.851,4.851,0,0,1-1.966,2.532,47.337,47.337,0,0,1-5.117,3.313c-.781.242-3.448,2.99-3.771,3.447a26.489,26.489,0,0,1-3.448,2.828c-.619.4-2.666,1.885-3.771,1.885a13.841,13.841,0,0,1-4.956-1.724c-.619-.539-4.956-1.8-5.414-2.128-.485-.323-.619-1.8-.4-2.5.242-.7.619-6.06,1.023-6.841a22.869,22.869,0,0,0,1.1-4.956c0-.7-.566-3.367-.242-4.175.323-.781-.081-6.68-.781-8.484s-3.07-4.309-3.394-5.575-3.528-5.117-4.39-6.06-4.013-4.794-7.541-4.794-11.393,2.209-13.6,5.36-7.784,18.315-7.784,20.981c-2.586-3.609-7.945-9.427-8.807-11.474a37.407,37.407,0,0,0-4.094-6.733c-.7-.7-1.778-.377-3.367-3.5-.566-1.1-12.093-18.934-13.521-23.567s-1.562-7.865-1.185-9.427c.4-1.562.646-6.68-.189-8.242s-3.5-5.979-4.606-6.3-2.37.242-2.289.781a2.527,2.527,0,0,0-2.128,1.724c-.862.242-2.209,1.1-2.209,2.047-1.185.7-1.643,1.481-1.643,2.209a2.277,2.277,0,0,0-1.643,2.047c.081.7-1.1,1.266-.7,4.013a10.755,10.755,0,0,0,3.528,7.084c2.182,1.8,3.394,3.151,4.094,5.117s14.3,30.489,15,31.512a3.634,3.634,0,0,0,.135,2.37c.485,1.1,3.959,10.585,5.683,13.332s16.187,24.375,18.153,27.58c1.966,3.232,2.424,10.289,4.875,15.325,2.424,5.037,11.554,23.109,12.416,26.1s2.828,15.541,2.343,17.938c-.215,1.1-1.427,3.124-1.885,5.872a1.9,1.9,0,0,0,.808,1.966c-1.643,6.249-3.771,14.652-3.394,19.177.431,5.037,3.07,17.668,3.07,18.449h45.76Z"
                                transform="translate(-166.119 -31.083)" fill="#960032" />
                        </g>
                    </g>
                </g>
            </g>
        </svg>
        <p style="font-size: 18px;" class="mt-5">
            Chargement de la page en cours, nous vous remercions de votre patience.
        </p>
        </div>
    
    </div> -->
    
    <header id="itmHeader" class="header-with-topbar fixed-topbar">

        <!-- start navigation -->
        <nav
            class="navbar navbar-default bootsnav navbar-fixed-top header-light-transparent background-transparent nav-box-width navbar-expand-lg on no-full top-0">
            <div class="container nav-header-container">
                <!-- start logo -->
                <div class="col-auto">
                    <a href="index.html" title="imperial-tobacco-madagascar" class="logo default"><img
                            src="https://actus.imperial-tobacco-madagascar.com/wp-content/uploads/2020/04/Asset-1@4x.png"
                            data-rjs="images/logo@2x.png" class="logo-dark default" alt="ITM"><img
                            src="images/logo-white.png" data-rjs="images/logo-white@2x.png" alt="ITM"
                            class="logo-light"></a>
                </div>
                <!-- end logo -->
                <div class="col accordion-menu pr-0 pr-md-3">
                    <button type="button" class="navbar-toggler collapsed" data-toggle="collapse"
                        data-target="#navbar-collapse-toggle-1">
                        <span class="sr-only">toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-collapse collapse justify-content-end" id="navbar-collapse-toggle-1">
                        <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal __orange"
                            data-in="fadeIn" data-out="fadeOut">
                            <!-- start menu item -->
                            <li class="__HelveticaNeueLTStd __HelveticaNeueLTStdNormal">
                                <a href="index.html" class="__orange">Accueil</a>
                                <!-- start sub menu -->

                            </li>
                            <!-- end menu item -->

                            <li class="dropdown megamenu-fw">
                                <a href="a-propos.html" class="  __HelveticaNeueLTStd __HelveticaNeueLTStdNormal">A propos</a>
                                <!-- start sub menu -->
                            </li>

                            <!-- start menu item -->
                            <li class="dropdown simple-dropdown __HelveticaNeueLTStd __HelveticaNeueLTStdNormal __orange">
                                <a href="notremetier.html" class="__orange" title="Blog">Nos metiers</a>
                                <i class="fas fa-angle-down __orange" data-toggle="dropdown" aria-hidden="true"></i>
                                <!-- start sub menu -->
                                <ul class="dropdown-menu animated fadeOut shadow-lg" role="menu" style="top: 72px; display: none;">
                                    <li>
                                        <a class="__white text-uppercase" href="metier-rh.html">Métiers RH</a>
                                    </li>
                                </ul>
                                <!-- end sub menu -->
                            </li>
                             <!-- end menu item -->

                             <!-- start menu item -->
                            <li class="dropdown simple-dropdown __HelveticaNeueLTStd __HelveticaNeueLTStdNormal __orange">
                                <a href="carrieres.html" class="__orange" title="Blog">Carrière</a>
                                <i class="fas fa-angle-down __orange" data-toggle="dropdown" aria-hidden="true"></i>
                                <!-- start sub menu -->
                                <ul class="dropdown-menu animated fadeOut" role="menu" style="top: 72px; display: none;">
                                    <li>
                                        <a class="__white text-uppercase"  href="https://emploi.imperial-tobacco-madagascar.com" target="blank">Emplois</a>
                                    </li>
                                </ul>
                                <!-- end sub menu -->
                            </li>
                             <!-- end menu item -->

                            <li class="dropdown megamenu-fw">
                                <a href="notreappui.html" class="__orange  __HelveticaNeueLTStd __HelveticaNeueLTStdNormal">RSE</a>
                                <!-- start sub menu -->
                            </li>
                            <li class="dropdown megamenu-fw">
                                <a href="contact.html" class="__orange  __HelveticaNeueLTStd __HelveticaNeueLTStdLight">Contact</a>
                                <!-- start sub menu -->
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-auto pr-lg-0">
                    <div class="header-searchbar">
                        <a href="#search-header" class="header-search-form"><i
                                class="fas fa-search search-button"></i></a>
                        <!-- search input-->
                        <form id="search-header" method="get" action="https://actus.imperial-tobacco-madagascar.com/"
                            name="search-header" class="mfp-hide search-form-result">
                            <div class="search-form position-relative">
                                <button type="submit" class="fas fa-search close-search search-button"></button>
                                <input type="text" name="s" class="search-input" placeholder="Entrez vos mots clés ..."
                                    autocomplete="off" class="__HelveticaNeueLTStdLight __HelveticaNeueLTStdNormal">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
        <!-- end navigation -->
    </header>

    <!-- qui sommes nous -->
    
    <!-- start header section -->
	<section class="no-padding parallax"
    style="background-image:url(https://actus.imperial-tobacco-madagascar.com/wp-content/uploads/2019/12/Soctam_B_3.jpg); background-position: center; background-size: cover;">
    <div class="width-100">
        <!-- start big title item -->
        <div class="container position-relative __h-100">
            <div>
                <div class="col-md-12 slider-typography text-md-left">
                    <div class="slider-text-middle-main">
                        <div class="slider-text-middle">
                            <h1
                                class="alt-font font-weight-700 letter-spacing-minus-1 line-height-80 width-80 margin-35px-bottom lg-width-100 md-width-100 lg-line-height-auto sm-width-100 sm-margin-15px-bottom __HelveticaNeueLTStd title-large __red">
                                <span class="__HelveticaNeueLTStdExtraBold wow fadeInLeftBig"
                                    data-wow-delay="0.2s">qui</span><span
                                    class="__HelveticaNeueLTStdExtraLight wow fadeInRight"
                                    data-wow-delay="0.5s">sommes-nous?</span>
                            </h1>
                            <h6
                                class="margin-four-bottom width-50 lg-width-50 md-width-60 sm-width-100 sm-margin-15px-bottom __HelveticaNeueLTStd __HelveticaNeueLTStdLight font-weight-300 __blueItm"><p>
                                <br>
                                <span class="wow fadeInUp" data-wow-delay="0.2s">À Madagascar,</span></br></br>
                                <span class="wow fadeInUp" data-wow-delay="0.7s">
                                    Imperial Tobacco se compose de 4 sociétés filiales: </br></br>
                                </span>               
                                <span class="wow fadeInUp" data-wow-delay="1s">
                                    <span class="__HelveticaNeueLTStdNormal">SOCTAM </span> Tabaculture 
                                </span></br>
                                <span class="wow fadeInUp" data-wow-delay="1s">
                                    <span class="__HelveticaNeueLTStdNormal">SITAM </span>Traitement de tabac </br> 
                                </span>
                                <span class="wow fadeInUp" data-wow-delay="1s">
                                    <span class="__HelveticaNeueLTStdNormal">SACIMEM </span>Production de cigarettes </br>
                                </span>
                                <span class="wow fadeInUp" data-wow-delay="1s">
                                    <span class="__HelveticaNeueLTStdNormal">PROMODIM </span>Distribution de cigarettes </br>
                                </span>
                            </p>
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end big title item -->
    </div>
</section>
<!-- end header section -->
    <!-- end qui sommes nous -->

    <!-- nos valeurs -->
    <section id="nosvaleurs" class="wow fadeIn">
        <div class="container">
            <div class="row justify-content-center mb-5">
                <div class="col-12 col-lg-12 last-paragraph-no-margin wow ">
                    
                    <h2 class="__HelveticaNeueLTStdExtraLight __blueItm nosvaleurs __helveticNeue ">
                        <span class="__HelveticaNeueLTStdExtraBold wow fadeIn" data-wow-delay="0.2s">nos</span><span class="wow fadeIn" data-wow-delay="0.4s">valeurs</span>
                    </h2>
                    <h6 class="__blueItm margin-four-bottom width-70 lg-width-80 md-width-70 sm-width-70 sm-margin-15px-bottom __HelveticaNeueLTStdLight mt-3 __helveticNeue wow fadeInUp" data-wow-delay="0.4s">
                        Imperial Tobacco Madagascar partage les <span class="__HelveticaNeueLTStdBold"> 6 valeurs</span> <br>
                        promues par toutes les filiales du Groupe dans le monde entier.
                    </h6>
                </div>
            </div>
            <div class="row mt-5">
                <!-- start column -->
                <div class="col-4 col-lg-4 col-md-4 col-xl-4 col-sm-6 md-margin-15px-bottom wow fadeInUp" data-wow-delay="0.2s">
                    <div class="pb-4 pl-3 pt-4 feature-box-15 team-block text-lef" >

                        <a href="#modal-popup" class="d-block d-lg-none d-md-none modal-popup">
                            <img src="https://actus.imperial-tobacco-madagascar.com/wp-content/uploads/2019/12/Groupe-144.png" alt="We can" class="default">
                        </a>
                        <div id="modal-popup" class="white-popup-block col-xl-3 col-lg-6 col-md-7 col-11 mx-auto bg-white text-center modal-popup-main padding-50px-all mfp-hide">
                            <div class="pl-3">
                                <span class="d-block text-extra-large __WeCanItm __HelveticaNeueLTStdBold mt-5 margin-10px-bottom md-width-100 __helveticNeue">
                                    Tout est possible, ensemble nous gagnerons
                                </span>
                                <span class="d-block width-80 margin-35px-bottom lg-width-80 md-width-100 __helveticNeue">
                                    Au lieu d’expliquer pourquoi c’est impossible, nous trouvons toujours des raisons qui font que c’est possible.
                                </span>
        
                            </div>
                        </div>

                        <figure class="d-none d-lg-block d-md-block">
                            <div class="feature-box-content sm-width-100">
                                <div class="feature-box-image">
                                    <img src="https://actus.imperial-tobacco-madagascar.com/wp-content/uploads/2019/12/Groupe-144.png" alt="We can" class="default">
                                    
                                </div>
                                <div class="hover-content  d-flex justify-content-center align-items-center">
                                    <div class="pl-3 __helveticNeue">
                                        <span class="d-block text-extra-large __WeCanItm __HelveticaNeueLTStdBold mt-5 margin-10px-bottom width-90 md-width-100">
                                            Tout est possible, ensemble nous gagnerons
                                        </span>
                                        <span class="d-block width-80 margin-35px-bottom lg-width-80 md-width-100">
                                            Au lieu d’expliquer pourquoi c’est impossible, nous trouvons toujours des raisons qui font que c’est possible.
                                        </span>
                
                                    </div>
                                </div> 
                            </div>
                        </figure>

                    </div>
                </div>
                <!-- end column -->
                <!-- start column -->
                <div class="col-4 col-lg-4 col-md-4 col-xl-4 col-sm-6  md-margin-15px-bottom wow fadeInUp" data-wow-delay="0.4s">
                    <div class="pb-4 pl-3  pt-4 feature-box-15 team-block text-lef" >

                        <a href="#iOwnImg" class="d-block d-lg-none d-md-none modal-popup">
                            <img src="https://actus.imperial-tobacco-madagascar.com/wp-content/uploads/2019/12/Groupe-145.png" alt="I own" class="default iOwnImg">
                        </a>
                        <div id="iOwnImg" class="white-popup-block col-xl-3 col-lg-6 col-md-7 col-11 mx-auto bg-white text-center modal-popup-main padding-50px-all mfp-hide">
                            <div class="pl-3 __helveticNeue">
                                  
                                <span class="d-block text-extra-large __iOwnItm __HelveticaNeueLTStdBold mt-5 margin-10px-bottom md-width-100">
                                    Je constate, je prends en compte, je mets en oeuvre
                                </span>
                                <span class="d-block width-80 margin-35px-bottom lg-width-80 md-width-100">
                                    Je comprends ce qu’il faut faire pour atteindre nos objectifs. Je fais preuve d’initiative et encourage la coopération.
                                </span>
                            </div>
                        </div>


                        <figure class="d-none d-lg-block d-md-block">
                            <div class="feature-box-content sm-width-100">
                                <div class="feature-box-image">
                                    <img src="https://actus.imperial-tobacco-madagascar.com/wp-content/uploads/2019/12/Groupe-145.png" alt="I own" class="default iOwnImg">
                                
                                </div>
                                <div class="hover-content  d-flex justify-content-center align-items-center">
                                    <div class="pl-3 __helveticNeue">
                                  
                                        <span class="d-block text-extra-large __iOwnItm __HelveticaNeueLTStdBold mt-5 margin-10px-bottom width-90 md-width-100">
                                            Je constate, je prends en compte, je mets en oeuvre
                                        </span>
                                        <span class="d-block width-80 margin-35px-bottom lg-width-80 md-width-100">
                                            Je comprends ce qu’il faut faire pour atteindre nos objectifs. Je fais preuve d’initiative et encourage la coopération.
                                        </span>
                                    </div>
                                </div> 
                            </div>
                        </figure>

                    </div>
                </div>
                <!-- end column -->
                <!-- start column -->
                <div class="col-4 col-lg-4 col-md-4 col-xl-4 col-sm-6  md-margin-15px-bottom wow fadeInUp" data-wow-delay="0.6s">
                    <div class="pb-4 pl-3 pt-4 wow feature-box-15 team-block text-lef" >

                        <a href="#weSurprise" class="d-block d-lg-none d-md-none modal-popup">
                            <img src="https://actus.imperial-tobacco-madagascar.com/wp-content/uploads/2019/12/Groupe-169.png" alt="We surprise" class="default">
                        </a>
                        <div id="weSurprise" class="white-popup-block col-xl-3 col-lg-6 col-md-7 col-11 mx-auto bg-white text-center modal-popup-main padding-50px-all mfp-hide">
                            <div class="pl-3 __helveticNeue">
                            
                                <span class="d-block text-extra-large __weSurpriseItm __HelveticaNeueLTStdBold mt-5 margin-10px-bottom width-90 md-width-100">
                                    Nouvelles façons de penser et d’agir pour faire reculer les limites du possible
                                </span>
                                <span class="d-block width-80 margin-35px-bottom lg-width-80 md-width-100">
                                    Nous remettons en question les habitudes et proposons des solutions nouvelles et mieux adaptées. Nous nous efforçons d’aller au-delà des attentes en posant un autre regard sur les choses et en agissant différemment.
                                </span>
                            </div>
                        </div>


                        <figure class="d-none d-lg-block d-md-block">
                            <div class="feature-box-content sm-width-100">
                                <div class="feature-box-image">
                                    <img src="https://actus.imperial-tobacco-madagascar.com/wp-content/uploads/2019/12/Groupe-169.png" alt="We surprise" class="default">
                                
                                </div>
                                <div class="hover-content  d-flex justify-content-center align-items-center">
                                    <div class="pl-3 __helveticNeue">
                            
                                        <span class="d-block text-extra-large __weSurpriseItm __HelveticaNeueLTStdBold mt-5 margin-10px-bottom width-90 md-width-100">
                                            Nouvelles façons de penser et d’agir pour faire reculer les limites du possible
                                        </span>
                                        <span class="d-block width-80 margin-35px-bottom lg-width-80 md-width-100">
                                            Nous remettons en question les habitudes et proposons des solutions nouvelles et mieux adaptées. Nous nous efforçons d’aller au-delà des attentes en posant un autre regard sur les choses et en agissant différemment.
                                        </span>
                                    </div>
                                </div> 
                            </div>
                        </figure>

                    </div>
                </div>
                <!-- end column -->
            </div>
            <div class="row mt-5">
                <!-- start column -->
                <div class="col-4 col-lg-4 col-md-4 col-xl-4 col-sm-6 md-margin-15px-bottom wow fadeInUp" data-wow-delay="0.4s">
                    <div class=" pb-4 pl-3 pt-4 wow feature-box-15 team-block text-lef" >

                        
                        <a href="#iAmImg" class="d-block d-lg-none d-md-none modal-popup">
                            <img src="https://actus.imperial-tobacco-madagascar.com/wp-content/uploads/2019/12/Groupe-148.png" alt="I am" class="default iAmImg">                                
                        </a>
                        <div id="iAmImg" class="white-popup-block col-xl-3 col-lg-6 col-md-7 col-11 mx-auto bg-white text-center modal-popup-main padding-50px-all mfp-hide">
                            <div class="pl-3 __helveticNeue">
                        
                                <span class="d-block text-extra-large __iAmItm __HelveticaNeueLTStdBold mt-5 margin-10px-bottom width-90 md-width-100">
                                    Ma contribution est importante, je pense et m’exprime librement, j’agis avec probité
                                </span>
                                <span class="d-block width-80 margin-35px-bottom lg-width-80 md-width-100">
                                    Mon travail fait partie intégrante de notre succès et ma contribution a de la valeur. J’exprime en toute confiance ce que je pense
                                </span>
                            </div>
                        </div>


                        <figure class="d-none d-lg-block d-md-block">
                            <div class="feature-box-content sm-width-100">
                                <div class="feature-box-image ">
                                    <img src="https://actus.imperial-tobacco-madagascar.com/wp-content/uploads/2019/12/Groupe-148.png" alt="I am" class="default iAmImg">                                
                                </div>
                                <div class="hover-content d-flex justify-content-center align-items-center">
                                    <div class="pl-3 __helveticNeue">
                        
                                        <span class="d-block text-extra-large __iAmItm __HelveticaNeueLTStdBold mt-5 margin-10px-bottom width-90 md-width-100">
                                            Ma contribution est importante, je pense et m’exprime librement, j’agis avec probité
                                        </span>
                                        <span class="d-block width-80 margin-35px-bottom lg-width-80 md-width-100">
                                            Mon travail fait partie intégrante de notre succès et ma contribution a de la valeur. J’exprime en toute confiance ce que je pense
                                        </span>
                                    </div>
                                </div> 
                            </div>
                        </figure>

                    </div>
                </div>
                <!-- end column -->
                <!-- start column -->
                <div class="col-4 col-lg-4 col-md-4 col-xl-4 col-sm-6  md-margin-15px-bottom wow fadeInUp" data-wow-delay="0.6s">
                    <div class="pb-4 pl-3 pt-4 wow feature-box-15 team-block text-lef" >
  
                        <a href="#iEngage" class="d-block d-lg-none d-md-none modal-popup">
                            <img src="https://actus.imperial-tobacco-madagascar.com/wp-content/uploads/2019/12/Groupe-168.png" alt="I engage" class="default">
                        </a>
                        <div id="iEngage" class="white-popup-block col-xl-3 col-lg-6 col-md-7 col-11 mx-auto bg-white text-center modal-popup-main padding-50px-all mfp-hide">
                            <div class="pl-3 __helveticNeue">
                                <span class="d-block text-extra-large __iEngageItm __HelveticaNeueLTStdBold mt-5 margin-10px-bottom md-width-100">
                                    Relever les défis avec plaisir
                                </span>
                                <span class="d-block width-80 margin-35px-bottom lg-width-80 md-width-100">
                                    J’aime écouter, apprendre et partager des idées. J’ai recours à la communication pour influencer et motiver. Je comprends les gens et je crée des partenariats forts.
                                </span>
                            </div>
                        </div>


                        <figure  class="d-none d-lg-block d-md-block">
                            <div class="feature-box-content sm-width-100">
                                <div class="feature-box-image">
                                    <img src="https://actus.imperial-tobacco-madagascar.com/wp-content/uploads/2019/12/Groupe-168.png" alt="I engage" class="default">
                                </div>
                                <div class="hover-content d-flex justify-content-center align-items-center">
                                    <div class="pl-3 __helveticNeue">
                                        <span class="d-block text-extra-large __iEngageItm __HelveticaNeueLTStdBold mt-5 margin-10px-bottom  md-width-100">
                                            Relever les défis avec plaisir
                                        </span>
                                        <span class="d-block width-80 margin-35px-bottom lg-width-80 md-width-100">
                                            J’aime écouter, apprendre et partager des idées. J’ai recours à la communication pour influencer et motiver. Je comprends les gens et je crée des partenariats forts.
                                        </span>
                                    </div>
                                </div> 
                            </div>
                        </figure>

                    </div>
                </div>
                <!-- end column -->
                <!-- start column -->
                <div class="col-4 col-lg-4 col-md-4 col-xl-4 col-sm-6  md-margin-15px-bottom wow fadeInUp" data-wow-delay="0.8s">
                    <div class=" pb-4 pl-3 pt-4 wow feature-box-15 team-block text-lef" >

                        <a href="#weSurpriseImg" class="d-block d-lg-none d-md-none modal-popup">
                            <img src="https://actus.imperial-tobacco-madagascar.com/wp-content/uploads/2019/12/Groupe-170.png" alt="We surprise" class="default weSurpriseImg">

                        </a>
                        <div id="weSurpriseImg" class="white-popup-block col-xl-3 col-lg-6 col-md-7 col-11 mx-auto bg-white text-center modal-popup-main padding-50px-all mfp-hide">
                            <div class="pl-3 __helveticNeue">
                                <span class="d-block text-extra-large __weEnjoyItm __HelveticaNeueLTStdBold mt-5 margin-10px-bottom  md-width-100">
                                    Relever les défis avec plaisir
                                </span>
                                <span class="d-block width-80 margin-35px-bottom lg-width-80 md-width-100">
                                    Nous recherchons plus les solutions que les problèmes. Nous aimons relever les défis et travailler ensemble pour en faire des opportunités. Nous apprécions ce que nous faisons et célébrons ensemble nos réussites.
                                </span>
                            </div>
                        </div>

                        <figure class="d-none d-lg-block d-md-block">
                            <div class="feature-box-content sm-width-100">
                                <div class="feature-box-image">
                                    <img src="https://actus.imperial-tobacco-madagascar.com/wp-content/uploads/2019/12/Groupe-170.png" alt="We surprise" class="default weSurpriseImg">

                                </div>
                                <div class="hover-content  d-flex justify-content-center align-items-center">
                                    <div class="pl-3 __helveticNeue">
                                        <span class="d-block text-extra-large __weEnjoyItm __HelveticaNeueLTStdBold mt-5 margin-10px-bottom  md-width-100">
                                            Relever les défis avec plaisir
                                        </span>
                                        <span class="d-block width-80 margin-35px-bottom lg-width-80 md-width-100">
                                            Nous recherchons plus les solutions que les problèmes. Nous aimons relever les défis et travailler ensemble pour en faire des opportunités. Nous apprécions ce que nous faisons et célébrons ensemble nos réussites.
                                        </span>
                                    </div>
                                </div> 
                            </div>
                        </figure>

                    </div>
                </div>
                <!-- end column -->
            </div>
        </div>
    </section>
    <!-- end nos valeurs-->

    <!-- images grid -->

    <section class="p-0 wow fadeIn bg-light-gray">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-6 col-sm-6 cover-background wow fadeInLeft p-0">
                    <div class="mx-auto p-3 text-white last-paragraph-no-margin md-height-350px height-350px sm-height-200px d-flex align-items-center" style="background-image: url(https://actus.imperial-tobacco-madagascar.com/wp-content/uploads/2019/12/Soctam_M_114@2x.jpg); background-size: cover; background-repeat: no-repeat; visibility: visible; animation-name: fadeInLeft;">
                        <h6 class="text-light mx-auto __helveticNeue ">
                            <span class="__HelveticaNeueLTStdBold">516</span> salariés <br>
                            <span class="__HelveticaNeueLTStdBold">32 000</span> saisonniers <br>
                            <span class="__HelveticaNeueLTStdBold">1 100</span> planteurs encadrés
                        </h6>
                    </div>
                    <div class="mx-auto p-3 text-white last-paragraph-no-margin md-height-300px height-300px sm-height-200px d-flex align-items-center" style="background-image: url('https://actus.imperial-tobacco-madagascar.com/wp-content/uploads/2019/12/Sitam_157@2x.jpg'); background-size: cover; background-repeat: no-repeat; visibility: visible; animation-name: fadeInLeft;">
                        
                    </div>
                    <div class="mx-auto p-3 text-white last-paragraph-no-margin md-height-350px height-350px d-flex align-items-center" style=" background-image: url('https://actus.imperial-tobacco-madagascar.com/wp-content/uploads/2019/12/Soctam_M_186@2x.jpg');  background-size: cover; background-repeat: no-repeat; visibility: visible; animation-name: fadeInLeft;">
                        <h6 class="text-light mx-auto md-width-300px mx-width-200px sm-width-200 __helveticNeue __HelveticaNeueLTStdExtraLight">
                            INVESTISSMENTS 2019-2020: <br>
                            <span class="__HelveticaNeueLTStdBold">65,3 milliards d’Ariary</span>
                        </h6>
                    </div>
                </div>
                <div class="col-12 col-lg-6 col-sm-6 cover-background  p-0 wow fadeInRight " >
                    <div class="mx-auto p-3 text-white last-paragraph-no-margin md-height-400px height-400px sm-height-200px d-flex align-items-center" style="background-image: url('https://actus.imperial-tobacco-madagascar.com/wp-content/uploads/2019/12/Drone_Mampikony__70_@2x-1.jpg');background-size: cover; background-repeat: no-repeat ; visibility: visible; animation-name: fadeInRight;">
                        <h6 class="text-light mx-auto __helveticNeue">
                            <span class="__HelveticaNeueLTStdBold">40 milliards d’Ariary</span> d’achats locaux <br>
                            <span class="__HelveticaNeueLTStdBold">8</span> fermes industrielles <br>
                            <span class="__HelveticaNeueLTStdBold">1 700 ha</span> de culture de tabac <br>
                            <span class="__HelveticaNeueLTStdBold">2 900 tonnes</span> de tabacs produits (SOCTAM)
                        </h6>
                    </div>
                    <div class="mx-auto  p-3 text-white last-paragraph-no-margin md-height-600px height-600px sm-height-300px  d-flex align-items-center" style=" background-image: url('https://actus.imperial-tobacco-madagascar.com/wp-content/uploads/2019/12/Sacimem_267@2x.jpg'); background-size: cover; background-repeat: no-repeat ; visibility: visible; animation-name: fadeInRight;">
                        <h6 class="text-light mx-auto width-50 lg-width-50 sm-width-80 md-width-70 __helveticNeue __HelveticaNeueLTStdExtraLight">
                            <span class="__HelveticaNeueLTStdBold">PREMIER CONTRIBUTEUR FISCAL DU PAYS</span><br>
                            <span class="__HelveticaNeueLTStdBold">334 milliards d’Ariary</span>  en 2019
                            dont <span class="__HelveticaNeueLTStdBold"></span>235 milliards d’ariary</span> de Droits d’Accise cigarettes<br>
                            <span class="__HelveticaNeueLTStdBold">1000 milliards d’Ariary</span> de droits et taxes en 3 ans <br>
                          
                        </h6>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <!-- end images grid-->

    <!-- en afriques -->
    <section id="enAfrique" class="p-0 wow fadeIn bg-white"> 
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-6 col-md-12 cover-background wow fadeInLeft " style=" background-image: url('https://actus.imperial-tobacco-madagascar.com/wp-content/uploads/2019/12/bg.jpg'); ">
                    <div class="row pt-5 mt-5">
                        <div class="col-12 col-sm-12 col-lg-6 col-md-12 position-relative d-flex align-items-center">
                            <div id="Africa" class="mx-auto height-600px md-height-300px sm-height-200px"></div>
                        </div>
                        <div class="col-12 col-sm-12 col-lg-6 col-md-12 d-flex align-items-center text-left ">       
                            <div class="pt-2 pl-3 pr-3 mwidth373px mx-auto">
                                <h6 class="__brownItm __HelveticaNeueLTStdBold __helveticNeue">
                                    En Afrique et dans l’Océan Indien, Imperial Tobacco, c’est:
                                </h6>
                                <ul class=" list-style-1 __brownItm text-light pl-1 __helveticNeue">
                                    <li class="__brownItm __HelveticaNeueLTStdExtraLight text-large"> &nbsp;&nbsp;&nbsp;&nbsp;    La première zone géographique sur 15 chez Imperial Tobacco avec 21 marchés actifs et plus de 10 implantations industrielles</li>
                                    <li class="__brownItm __HelveticaNeueLTStdExtraLight text-large"> &nbsp;&nbsp;&nbsp;&nbsp;   Un modèle choisi: « développement de l’industrie locale avec création de valeur ajoutée nationale »</li>
                                    <li class="__brownItm __HelveticaNeueLTStdExtraLight text-large"> &nbsp;&nbsp;&nbsp;&nbsp;   Plus de 30% des unités de production du groupe Imperial Brands</li>
                                    <li class="__brownItm __HelveticaNeueLTStdExtraLight text-large"> &nbsp;&nbsp;&nbsp;&nbsp;   50 millions d’euros d’investissements par an dans l’outil de production agricole et industriel permettant d’assurer une croissance durable </li>
                                    <li class="__brownItm __HelveticaNeueLTStdExtraLight text-large"> &nbsp;&nbsp;&nbsp;&nbsp;    Plus de 6 000 salariés directement et 200 000 personnes indirectement (notamment dans ses réseaux de distribution et ses plantations de tabac)</li> 
                                </ul>        
    
                            </div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="col-12 col-lg-6 col-md-12 wow fadeInLeft p-0">
                    <div class="d-flex align-items-center text-center justify-content-center pt-5 mt-5 pl-3 pr-3">
                        <img src="https://actus.imperial-tobacco-madagascar.com/wp-content/uploads/2019/12/ID1280px_Imperial_Brands_logo_.png" alt="Imperial brands logo" class="default width-50 sm-width-100 md-width-50">

                    </div>
                    <div class="text-left justify-content-center pt-5 mt-5 mwidth373px mx-auto pl-3 pr-3">
                        <h6 class="__brownItm __HelveticaNeueLTStdBold __helveticNeue">
                            Imperial Tobacco fait partie du groupe britannique Imperial Brands :
                        </h6>
                        <ul class=" list-style-1 __brownItm text-light pl-1 pb-2 __helveticNeue">
                            <li class="__brownItm __HelveticaNeueLTStdExtraLight text-large"> &nbsp;&nbsp;&nbsp;&nbsp;   4ème groupe mondial dans le tabac </li> 
                            <li class="__brownItm __HelveticaNeueLTStdExtraLight text-large"> &nbsp;&nbsp;&nbsp;&nbsp;   Un modèle choisi: « développement de l’industrie locale avec création de valeur ajoutée nationale »</li>
                            <li class="__brownItm __HelveticaNeueLTStdExtraLight text-large"> &nbsp;&nbsp;&nbsp;&nbsp;   Présent dans 155 pays avec 30 usines </li>
                            <li class="__brownItm __HelveticaNeueLTStdExtraLight text-large"> &nbsp;&nbsp;&nbsp;&nbsp;   Réalise un chiffre d’affaires de plus de 30 milliards d’euros dont 24 milliards d’euros de taxes</li> 
                            <li class="__brownItm __HelveticaNeueLTStdExtraLight text-large"> &nbsp;&nbsp;&nbsp;&nbsp; Très investi dans le développement des produits de nouvelle génération avec « blu » qui est une des principales marques du monde </li>

                        </ul>        
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <!-- end en afriques-->

    <!-- section 2 photos -->
    <section id="2photos" class="p-0 wow fadeIn bg-white"> 
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-lg-6 col-sm-12 cover-background wow fadeInLeft ">
                </div>
                <div class="col-12 col-lg-6 col-sm-12 wow fadeInLeft">
                    <div class="row">
                        <div class="col-lg-6 col-12 col-md-6  mx-auto  p-3 text-white last-paragraph-no-margin md-height-200px height-200px  d-flex align-items-center" style=" background-image: url('https://actus.imperial-tobacco-madagascar.com/wp-content/uploads/2019/12/you_x_ventures_Oalh2MojUuk_uns@2x.jpg'); background-size: cover; background-repeat: no-repeat ; visibility: visible; animation-name: fadeInRight;">
                        </div>
                        
                        <div class="col-lg-6 col-12 col-md-6  mx-auto  p-3 text-white last-paragraph-no-margin md-height-300px height-300px  d-flex align-items-center coverBackground" style=" background-image: url('https://actus.imperial-tobacco-madagascar.com/wp-content/uploads/2019/12/ID1513114741580@2x.jpg'); background-repeat: no-repeat ; visibility: visible; animation-name: fadeInRight;">
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-center-logo padding-one-tb sm-padding-30px-tb bg-extra-light-gray">
        <div class="container">
            <div class="row">
                <!-- start copyright -->
                <div class="order-2 order-md-1 col-lg-4 col-md-5 text-small alt-font sm-margin-15px-bottom __HelveticaNeueLTStd __HelveticaNeueLTStdNormal order-sm-2 text-left d-none d-md-block">
                    All right reserved - Imperial Tobacco Madagascar</br> © Designed by
                    <a class="__HelveticaNeueLTStdExtraBold" href="https://logiastudios.com/" target="_blank" title="ThemeZaa"> Logia Studios
                    </a>.
                </div>
                <div class="order-2 order-md-1 col-lg-4 col-md-5 text-small alt-font sm-margin-15px-bottom __HelveticaNeueLTStd __HelveticaNeueLTStdNormal order-sm-2 d-sm-block text-center d-block d-md-none">
                    All right reserved - Imperial Tobacco Madagascar</br> © Designed by
                    <a class="__HelveticaNeueLTStdExtraBold" href="https://logiastudios.com/" target="_blank" title="ThemeZaa"> Logia Studios
                    </a>.
                </div>
                <!-- end copyright -->
                <!-- start logo -->
                <div class="order-1 order-md-2 col-lg-6 col-md-5 text-left sm-margin-10px-bottom __HelveticaNeueLTStd __HelveticaNeueLTStdNormal order-sm-1 order-md-1">
                    <b>Siège Social</b>: Tour Zital 2ème Etage, Ankorondrano, BP 8254, Antananarivo 101
                    <!-- <a href="mailto:itm@mg.imptob.com" class="__orange">itm@mg.imptob.com</a>     -->
                    &nbsp; +261 20 22 353 72              
                </div>
                <!-- end logo -->
                
                <!-- start social media -->
                <div class="order-3 order-md-3 col-lg-2 col-md-2  order-sm-3 text-right d-none d-md-block row">
                    <a href="" class=""><img class="img-fluid" style="height: 30px; width: auto;" src="https://actus.imperial-tobacco-madagascar.com/wp-content/uploads/2020/04/Asset-1@4x.png" alt="ITM"></a>
                </div>
                <div class="order-3 order-md-3  col-lg-2 col-md-2  order-sm-3 d-sm-block text-center d-block d-md-none">
                    <a href=""><img class="img-fluid" style="height: 30px; width: auto;" src="https://actus.imperial-tobacco-madagascar.com/wp-content/uploads/2020/04/Asset-1@4x.png" alt="ITM"></a>
                </div>
                <!-- end social media -->
            </div>
        </div>
    </footer>  
  <!--Start back to top-->
  <a class="scroll-top-arrow" href="javascript:void(0);" style="display: inline;"><i class="ti-arrow-up"></i></a>   
  <!--End back to top-->

    
    <!-- end section -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/bootstrap.bundle.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/skrollr.min.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<!-- menu navigation -->
	<script type="text/javascript" src="js/bootsnav.js"></script>
	<script type="text/javascript" src="js/jquery.nav.js"></script>
	<!-- animation -->
	<script type="text/javascript" src="js/wow.min.js"></script>
	<!-- page scroll -->
	<script type="text/javascript" src="js/page-scroll.js"></script>
	<!-- swiper carousel -->
	<script type="text/javascript" src="js/swiper.min.js"></script>
	<!-- counter -->
	<script type="text/javascript" src="js/jquery.count-to.js"></script>
	<!-- parallax -->
	<script type="text/javascript" src="js/jquery.stellar.js"></script>
	<!-- magnific popup -->
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<!-- portfolio with shorting tab -->
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	<!-- images loaded -->
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<!-- pull menu -->
	<script type="text/javascript" src="js/classie.js"></script>
	<script type="text/javascript" src="js/hamburger-menu.js"></script>
	<!-- counter  -->
	<script type="text/javascript" src="js/counter.js"></script>
	<!-- fit video  -->
	<script type="text/javascript" src="js/jquery.fitvids.js"></script>
	<!-- skill bars  -->
	<script type="text/javascript" src="js/skill.bars.jquery.js"></script>
	<!-- justified gallery  -->
	<script type="text/javascript" src="js/justified-gallery.min.js"></script>
	<!--pie chart-->
	<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
	<!-- instagram -->
	<script type="text/javascript" src="js/instafeed.min.js"></script>
	<!-- retina -->
	<script type="text/javascript" src="js/retina.min.js"></script>
	<!-- revolution -->
	<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
	<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="js/my_main.js"></script>
	<!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
	<!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
	<!-- setting -->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/my_main.js"></script
</body>


</html>