<!doctype html>
<html class="no-js" lang="en">

<head>
    <!-- title -->
    <title>IMPERIAL-TOBACCO | Nos metiers</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <meta name="author" content="ThemeZaa">
    <!-- description -->
    <meta name="description" content="Logia creation">
    <!-- keywords -->
    <meta name="keywords" content="">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- et line icon -->
    <link rel="stylesheet" href="css/et-line-icons.css" />
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- themify icon -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- swiper carousel -->
    <link rel="stylesheet" href="css/swiper.min.css">
    <!-- justified gallery  -->
    <link rel="stylesheet" href="css/justified-gallery.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <!-- revolution slider -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <!-- bootsnav -->
    <link rel="stylesheet" href="css/bootsnav.css">
    <!-- style -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/caroussel.css">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/notremetier.css">
    <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
</head>

<body>
    <header id="itmHeader" class="header-with-topbar fixed-topbar">

        <!-- start navigation -->
        <nav class="navbar navbar-default bootsnav navbar-fixed-top header-light-transparent background-transparent nav-box-width navbar-expand-lg on no-full top-0">
            <div class="container nav-header-container">
                <!-- start logo -->
                <div class="col-auto">
                    <a href="index.html" title="Pofo" class="logo default"><img src="https://actus.imperial-tobacco-madagascar.com/wp-content/uploads/2020/04/Asset-1@4x.png" data-rjs="images/logo@2x.png" class="logo-dark default" alt="ITM"><img src="images/logo-white.png" data-rjs="images/logo-white@2x.png"
                            alt="ITM" class="logo-light"></a>
                </div>
                <!-- end logo -->
                <div class="col accordion-menu pr-0 pr-md-3">
                    <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                        <span class="sr-only">toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-collapse collapse justify-content-end" id="navbar-collapse-toggle-1">
                        <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal __orange" data-in="fadeIn" data-out="fadeOut">
                            <!-- start menu item -->
                            <li class="__HelveticaNeueLTStd __HelveticaNeueLTStdNormal ">
                                <a href="index.html" class="__orange">Accueil</a>
                                <!-- start sub menu -->

                            </li>
                            <!-- end menu item -->

                            <li class="dropdown megamenu-fw">
                                <a href="a-propos.html" class="__orange  __HelveticaNeueLTStd __HelveticaNeueLTStdNormal">A propos</a>
                                <!-- start sub menu -->
                            </li>

                            <!-- start menu item -->
                            <li class="dropdown simple-dropdown __HelveticaNeueLTStd __HelveticaNeueLTStdNormal __orange">
                                <a href="notremetier.html" title="Blog">Nos metiers</a>
                                <i class="fas fa-angle-down __orange" data-toggle="dropdown" aria-hidden="true"></i>
                                <!-- start sub menu -->
                                <ul class="dropdown-menu animated fadeOut shadow-lg" role="menu" style="top: 72px; display: none;">
                                    <li>
                                        <a class="__white text-uppercase" href="metier-rh.html">Métiers RH</a>
                                    </li>
                                </ul>
                                <!-- end sub menu -->
                            </li>
                            <!-- end menu item -->

                            <!-- start menu item -->
                            <li class="dropdown simple-dropdown __HelveticaNeueLTStd __HelveticaNeueLTStdNormal __orange">
                                <a href="carrieres.html" class="__orange" title="Blog">Carrière</a>
                                <i class="fas fa-angle-down __orange" data-toggle="dropdown" aria-hidden="true"></i>
                                <!-- start sub menu -->
                                <ul class="dropdown-menu animated fadeOut" role="menu" style="top: 72px; display: none;">
                                    <li>
                                        <a class="__white text-uppercase" href="https://emploi.imperial-tobacco-madagascar.com" target="blank">Emplois</a>
                                    </li>
                                </ul>
                                <!-- end sub menu -->
                            </li>
                            <!-- end menu item -->

                            <li class="dropdown megamenu-fw">
                                <a href="notreappui.html" class="__orange  __HelveticaNeueLTStd __HelveticaNeueLTStdNormal">RSE</a>
                                <!-- start sub menu -->
                            </li>
                            <li class="dropdown megamenu-fw">
                                <a href="contact.html" class="__orange  __HelveticaNeueLTStd __HelveticaNeueLTStdLight">Contact</a>
                                <!-- start sub menu -->
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-auto pr-lg-0">
                    <div class="header-searchbar">
                        <a href="#search-header" class="header-search-form"><i
                                class="fas fa-search search-button"></i></a>
                        <!-- search input-->
                        <form id="search-header" method="get" action="https://actus.imperial-tobacco-madagascar.com/" name="search-header" class="mfp-hide search-form-result">
                            <div class="search-form position-relative">
                                <button type="submit" class="fas fa-search close-search search-button"></button>
                                <input type="text" name="s" class="search-input" placeholder="Entrez vos mots clés ..." autocomplete="off" class="__HelveticaNeueLTStdLight __HelveticaNeueLTStdNormal">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
        <!-- end navigation -->
        <!-- end navigation -->
    </header>
    <!-- start header section -->
    <section class="no-padding parallax" style="background-image:url(https://actus.imperial-tobacco-madagascar.com/wp-content/uploads/2019/12/Sitam_Out_1-1.jpg); background-position: center; background-size: cover;">
        <div class="width-100">
            <!-- start big title item -->
            <div class="container position-relative __h-90">
                <div>
                    <div class="col-md-12 slider-typography text-md-left">
                        <div class="slider-text-middle-main">
                            <div class="slider-text-middle">
                                <h1 class="alt-font font-weight-700 letter-spacing-minus-1 line-height-80 width-55 margin-35px-bottom lg-width-60 md-width-70 lg-line-height-auto sm-width-100 sm-margin-15px-bottom __HelveticaNeueLTStd text-white-2 title-large">
                                    <span class="__HelveticaNeueLTStdExtraBold wow fadeInLeftBig" data-wow-delay="0.2s">nos</span><span class="__HelveticaNeueLTStdExtraLight wow fadeInRight" data-wow-delay="0.5s">principaux</span><br>
                                    <span class="__HelveticaNeueLTStdExtraBold wow fadeInLeftBig" data-wow-delay="0.2s">métiers</span>
                                </h1>
                                <h6 class="margin-four-bottom width-50 lg-width-50 md-width-60 sm-width-100 sm-margin-15px-bottom __HelveticaNeueLTStd text-white-2 __HelveticaNeueLTStdLight font-weight-300 wow fadeInUp">
                                    Par le biais de ses quatre filiales, Imperial Tobacco Madagascar met en place une filière intégrée, créatrice de valeur ajoutée.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end big title item -->
            <!-- start 4 columns grids -->
            <div class="row no-gutters">
                <div class="col-12 col-md-3 display-inherit __photo __photo1 wow fadeInLeftBig" data-wow-delay="0.2s">
                    <div class="text-white-2 text-left padding-six-all my-auto">
                        <h6 class="__HelveticaNeueLTStd __HelveticaNeueLTStdBold d-none d-sm-none d-md-none d-lg-block">
                            La Tabaculture à travers la SOCTAM</h6>
                        <p class="text-white-2 justify-content-center padding-two-all mx-auto my-auto sm-width-100 __HelveticaNeueLTStd __HelveticaNeueLTStdBold d-xs-block d-md-block d-lg-none">
                            La Tabaculture à travers la SOCTAM</p>
                        <!-- start list style 01 section -->
                        <div class="__paragrapheInside justify-content-center pl-3 __HelveticaNeueLTStd __HelveticaNeueLTStdLight d-none wow fadeIn">
                            <ul class="list-style-1">
                                <li>
                                    <h6 class="__HelveticaNeueLTStd __HelveticaNeueLTStdExtraLight m-0">1700 ha de culture de tabac en 2019</h6>
                                </li>
                                <li>
                                    <h6 class="__HelveticaNeueLTStd __HelveticaNeueLTStdExtraLight m-0">228 employés permanents
                                    </h6>
                                </li>
                                <li>
                                    <h6 class="__HelveticaNeueLTStd __HelveticaNeueLTStdExtraLight m-0">22 410 saisonniers
                                    </h6>
                                </li>
                                <li>
                                    <h6 class="__HelveticaNeueLTStd __HelveticaNeueLTStdExtraLight m-0">1 100 planteurs
                                    </h6>
                                </li>
                                <li>
                                    <h6 class="__HelveticaNeueLTStd __HelveticaNeueLTStdExtraLight m-0">Investissements 2019-2020 :</h6>
                                </li>
                                <li>
                                    <h6 class="__HelveticaNeueLTStd __HelveticaNeueLTStdExtraLight m-0">7,5 milliards d’ariary
                                    </h6>
                                </li>
                                <li>
                                    <h6 class="__HelveticaNeueLTStd __HelveticaNeueLTStdExtraLight m-0">Valeur des achats tabac aux planteurs en 2019: 2,8 milliards d’ariary</h6>
                                </li>
                            </ul>

                        </div>
                        <!-- end list style 01 section -->
                    </div>
                </div>
                <div class="col-12 col-md-3 display-inherit __photo __photo2 wow fadeInLeftBig" data-wow-delay="0.4s">
                    <div class="text-white-2 text-left padding-six-all my-auto">
                        <h6 class="__HelveticaNeueLTStd __HelveticaNeueLTStdBold d-none d-sm-none d-md-none d-lg-block">
                            La Transformation du Tabac à travers SITAM
                        </h6>
                        <p class="text-white-2 justify-content-center padding-two-all my-auto sm-width-100 __HelveticaNeueLTStd __HelveticaNeueLTStdBold d-xs-block d-md-block d-lg-none">
                            La Transformation du Tabac à travers SITAM
                        </p>
                        <!-- start list style 01 section -->
                        <div class="__paragrapheInside justify-content-center pl-3 __HelveticaNeueLTStd __HelveticaNeueLTStdLight d-none wow fadeIn">
                            <ul class="list-style-1">

                                <li>
                                    <h6 class="__HelveticaNeueLTStd __HelveticaNeueLTStdExtraLight m-0">Usine de traitement de tabac implantée à Mahajanga depuis 1994</h6>
                                </li>
                                <li>
                                    <h6 class="__HelveticaNeueLTStd __HelveticaNeueLTStdExtraLight m-0">Usine avec triple certification ISO 9001, 14001, 18001</h6>
                                </li>
                                <li>
                                    <h6 class="__HelveticaNeueLTStd __HelveticaNeueLTStdExtraLight m-0">2 800 saisonniers</h6>
                                </li>
                                <li>
                                    <h6 class="__HelveticaNeueLTStd __HelveticaNeueLTStdExtraLight m-0">Effectif permanent: 34 salariés</h6>
                                </li>
                                <li>
                                    <h6 class="__HelveticaNeueLTStd __HelveticaNeueLTStdExtraLight m-0">Investissements 2019-2020: 1,5 milliard d’ariary</h6>
                                </li>
                            </ul>

                        </div>
                        <!-- end list style 01 section -->
                    </div>
                </div>
                <div class="col-12 col-md-3 display-inherit __photo __photo3 wow fadeInLeftBig" data-wow-delay="0.6s">
                    <div class="text-white-2 text-left padding-six-all my-auto">
                        <h6 class="__HelveticaNeueLTStd __HelveticaNeueLTStdBold d-none d-sm-none d-md-none d-lg-block">
                            La Transformation du Tabac à travers SACIMEM
                        </h6>
                        <p class="text-white-2 justify-content-center padding-two-all my-auto sm-width-100 __HelveticaNeueLTStd __HelveticaNeueLTStdBold d-xs-block d-md-block d-lg-none">
                            La Transformation du Tabac à travers SACIMEM
                        </p>
                        <!-- start list style 01 section -->
                        <div class="__paragrapheInside justify-content-center pl-3 __HelveticaNeueLTStd __HelveticaNeueLTStdLight d-none wow fadeIn">
                            <ul class="list-style-1">
                                <li>
                                    <h6 class="__HelveticaNeueLTStd __HelveticaNeueLTStdExtraLight m-0">Usine de transformation du tabac et confection paquetage avec plus de 70% de tabac local</h6>
                                </li>
                                <li>
                                    <h6 class="__HelveticaNeueLTStd __HelveticaNeueLTStdExtraLight m-0">Usine avec triple certification ISO 9001, 14001, 18001</h6>
                                </li>
                                <li>
                                    <h6 class="__HelveticaNeueLTStd __HelveticaNeueLTStdExtraLight m-0">Implantée à Antsirabe depuis 1956</h6>
                                </li>
                                <li>
                                    <h6 class="__HelveticaNeueLTStd __HelveticaNeueLTStdExtraLight m-0">Investissements 2019-2020: 45 milliards d’ariary
                                    </h6>
                                </li>
                                <li>
                                    <h6 class="__HelveticaNeueLTStd __HelveticaNeueLTStdExtraLight m-0">Effectif permanent: 153 salariés</h6>
                                </li>
                            </ul>

                        </div>
                        <!-- end list style 01 section -->
                    </div>
                </div>
                <div class="col-12 col-md-3 display-inherit __photo __photo4 wow fadeInUp" data-wow-delay="1s">
                    <div class="text-white-2 text-left padding-six-all my-auto">
                        <h6 class="__HelveticaNeueLTStd __HelveticaNeueLTStdBold d-none d-sm-none d-md-none d-lg-block">
                            La Vente et Marketing du Tabac à travers la PROMODIM
                        </h6>
                        <p class="text-white-2 justify-content-center padding-two-all my-auto sm-width-100 __HelveticaNeueLTStd __HelveticaNeueLTStdBold d-xs-block d-md-block d-lg-none">
                            La Vente et Marketing du Tabac à travers la PROMODIM
                        </p>
                        <!-- start list style 01 section -->
                        <div class="__paragrapheInside justify-content-center pl-3 __HelveticaNeueLTStd __HelveticaNeueLTStdLight d-none w">
                            <ul class="list-style-1">
                                <li>
                                    <h6 class="__HelveticaNeueLTStd __HelveticaNeueLTStdExtraLight m-0">Couverture nationale avec 18 agences commerciales qui approvisionnent: 160 grossistes</h6>
                                </li>
                                <li>
                                    <h6 class="__HelveticaNeueLTStd __HelveticaNeueLTStdExtraLight m-0">30 000 détaillants</h6>
                                </li>
                                <li>
                                    <h6 class="__HelveticaNeueLTStd __HelveticaNeueLTStdExtraLight m-0">Effectif permanent: 135 salariés</h6>
                                </li>
                                <li>
                                    <h6 class="__HelveticaNeueLTStd __HelveticaNeueLTStdExtraLight m-0">Investissements 2019-2020: 7 milliards d’ariary
                                    </h6>
                                </li>
                            </ul>

                        </div>
                        <!-- end list style 01 section -->
                    </div>
                </div>
            </div>
            <!-- end 4 columns grids -->
        </div>
    </section>
    <!-- end header section -->

    <!-- start paragraph-->
    <section class="pb-md-0 wow fadeIn container" style="visibility: visible; animation-name: fadeIn;">
        <div class="row">
            <div class="col-md-7 col-sm-12 col-xs-12">
                <h2 class="text-dark-gray alt-font letter-spacing-minus-1 line-height-50 margin-35px-bottom lg-line-height-auto  __HelveticaNeueLTStd text-white-2 page-title-large pb-5">
                    <span class="__HelveticaNeueLTStdExtraLight wow fadeInRight" data-wow-delay="0.5s">
                        Nos métiers qui se développent à travers une filière à Madagascar
                    </span></br>
                </h2>
            </div>
        </div>
        <div class="row pt-5">
            <img src="img/nosmetier/cycle.png" class="img-fluid" alt="">
        </div>
    </section>
    <!-- end paragraph -->

    <!-- start paragraph-->
    <section class="pt-0">
        <section class="pb-md-0 wow fadeIn container" style="visibility: visible; animation-name: fadeIn;">
            <div class="row">
                <div class="col-md-7 col-sm-12 col-xs-12">
                    <h1 class="text-dark-gray alt-font letter-spacing-minus-1 line-height-80 margin-35px-bottom lg-line-height-auto  __HelveticaNeueLTStd text-white-2 title-large">
                        <span class="__HelveticaNeueLTStdExtraBold wow fadeInLeftBig" data-wow-delay="0.2s">notre</span><span class="__HelveticaNeueLTStdExtraLight wow fadeInRight" data-wow-delay="0.5s">code</span></br>
                        <span class="__HelveticaNeueLTStdExtraLight wow fadeInRight" data-wow-delay="0.5s">de</span><span class="__HelveticaNeueLTStdExtraBold wow fadeInLeftBig" data-wow-delay="0.2s">conduite</span>
                    </h1>

                </div>
            </div>
            <div class="row">
                <div class="col-md-10 col-sm-12 col-xs-12">
                    <div class="row gutter-extra-large">
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <h6 class="justify-content-center text-dark-gray margin-four-bottom __HelveticaNeueLTStd text-white-2 __HelveticaNeueLTStdLight font-weight-300 wow fadeInUp" data-wow-delay="0.9s">
                                Le groupe Imperial Tobacco s’engage à faire du business de manière responsable. Pour cela, le Code de Conduite a été élaboré, sur la base de ses valeurs, sous forme d’un livre qui explique à chaque employé comment travailler de manière éthique et avec
                                intégrité.
                                </p>
                            </h6>
                            <div class="container wow fadeInUp" data-wow-delay="1.2s">
                                <div class="row">
                                    <div class="text-left margin-100px-bottom sm-margin-40px-bottom">
                                        <a class="btn btn-medium btn-transparent-light-green btn-white text-medium border-radius-4 lg-margin-15px-bottom d-table d-lg-inline-block margin-two-right sm-margin-two-bottom margin-two-bottom __HelveticaNeueLTStd __HelveticaNeueLTStdNormal" href="https://actus.imperial-tobacco-madagascar.com/wp-content/uploads/2020/05/CoC-ITG-Fr.pdf"
                                            target="_blank">Télécharger
												code de conduite</a>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <h6 class="justify-content-center text-dark-gray margin-four-bottom __HelveticaNeueLTStd text-white-2 __HelveticaNeueLTStdLight font-weight-300 wow fadeInUp" data-wow-delay="0.9s">
                                Le Code de Conduite comprend quatre thématiques: nos collaborateurs, notre société, nos clients et fournisseurs ainsi que nos communautés. Chaque thématique est développée en détails afin d’orienter de manière claire et concise le collaborateur face à
                                des sujets et situations qui mettent en jeu la responsabilité de chacun et de l’entreprise.</p>
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="row">
                <div class="col-md-10 col-sm-12 col-xs-12">
                    <div class="row gutter-extra-large">
                        <div class="col-12">
                            <img src="https://actus.imperial-tobacco-madagascar.com/wp-content/uploads/2020/01/Picture1-1.png" alt="" class="img-fluid margin-35px-bottom" style="max-width: 45%;">
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <h6 class="justify-content-center text-dark-gray margin-four-bottom __HelveticaNeueLTStd text-white-2 __HelveticaNeueLTStdLight font-weight-300 wow fadeInUp" data-wow-delay="0.4s">
                                Toujours dans l’optique de créer un environnement de travail plus sûr pour nos collaborateurs, la sécurité routière est une partie primordiale de nos responsabilités. Cette responsabilité sociale se concrétise à travers le « DRIVE SAFE »; un programme
                                axé sur les collaborateurs et les partenaires commerciaux et visant à créer les conditions les plus sûres pour les conducteurs et les usagers de la route.</p>
                            </h6>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <h6 class="justify-content-center text-dark-gray margin-four-bottom __HelveticaNeueLTStd text-white-2 __HelveticaNeueLTStdLight font-weight-300 wow fadeInUp" data-wow-delay="0.9s">
                                Des exigences de sécurité sont instaurées pour notre flotte roulante ainsi que les conducteurs à travers: <br> 
                                <ul style="list-style: none;">
                                    <li>- le façonnage du comportement dans l’adoption d’une conduite sécuritaire résumée dans nos « 7 REGLES D’OR DE LA SECURITE ROUTIERE ».</li>
                                    <li> - la mise à disposition
                                        de formations, d’accompagnements et de partage d’expériences. </li>
                                    <li> - Des réunions de sensibilisation des équipes sur l’importance de la conduite sécuritaire pour la sécurité des collaborateurs et le bon fonctionnement des activités.</li>
                                </ul>
                                </p>
                            </h6>
                        </div>
                    </div>
                </div>
            </div> -->

        </section>
    </section>
    <!-- end paragraph -->

    <!--start parallax-->
    <section class="parallax wow fadeIn" data-stellar-background-ratio="0.5" style="background-image: url(https://actus.imperial-tobacco-madagascar.com/wp-content/uploads/2020/05/Promodim_50.jpg); visibility: visible; animation-name: fadeIn; background-position: 0px 121px;">
        <div class="opacity-light bg-extra-dark-gray"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <h1 class="alt-font font-weight-700 letter-spacing-minus-1 line-height-80 width-55 margin-35px-bottom lg-width-60 md-width-70 lg-line-height-auto sm-width-100 sm-margin-15px-bottom __HelveticaNeueLTStd text-white-2 title-large">
                        <span class="__HelveticaNeueLTStdExtraBold wow fadeInLeftBig" data-wow-delay="0.2s">métiers</span><span class="__HelveticaNeueLTStdExtraLight wow fadeInRight" data-wow-delay="0.5s">supports</span>
                    </h1>
                    <h6 class="margin-four-bottom width-80 lg-width-50 md-width-60 sm-width-100 sm-margin-15px-bottom __HelveticaNeueLTStd text-white-2 __HelveticaNeueLTStdLight font-weight-300 wow fadeInUp">
                        “Toutes les entreprises qui prospèrent sont en constante amélioration et renforcement de leurs modèles d’exploitation et nous ne faisons pas exception”</p>
                </div>
            </div>
        </div>
    </section>
    <!--end parallax-->

    <!--start paragraph2-->
    <section>
        <section class="pb-md-0 wow fadeIn container" style="visibility: visible; animation-name: fadeIn;">
            <div class="row">
                <div class="col-md-7 col-sm-12 col-xs-12">
                    <h2 class="text-dark-gray alt-font letter-spacing-minus-1 line-height-50 margin-35px-bottom lg-line-height-auto  __HelveticaNeueLTStd text-white-2 page-title-large">
                        <span class="__HelveticaNeueLTStdExtraLight wow fadeInRight" data-wow-delay="0.5s">Chaque métier
							a son propre modèle opératoire qui définit son fonctionnement au quotidien

						</span></br>
                    </h2>

                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="row gutter-extra-large">
                        <div class="col-md-5 col-sm-12 col-xs-12">
                            <h6 class="justify-content-center text-dark-gray margin-four-bottom __HelveticaNeueLTStd text-white-2 __HelveticaNeueLTStdLight font-weight-300 wow fadeInUp" data-wow-delay="0.9s">
                                Ce fonctionnement concerne les Hommes, les structures, les rôles & responsabilités, le processus et les technologies, et vise ensemble à améliorer la performance. En un mot, le modèle opératoire définit comment l’ensemble des équipes doivent travailler
                                ensemble afin d'assurer une croissance durable de notre activité à travers une gestion optimisée des ressources mises à notre disposition </h6>


                        </div>
                        <div class="col-md-7 col-sm-12 col-xs-12 text-center pb-5 wow fadeInRight" data-wow-delay="0.9">
                            ​
                            <picture>
                                <img src="img/nosmetier/Groupe-203.png" height="300" class="img-thumbnail border-none" alt="img/nosmetier/Groupe-203.png">
                            </picture>
                        </div>


                    </div>
                </div>
            </div>
        </section>
    </section>
    <!--end paragraph2-->

    <!--start parallax-->
    <section class="parallax wow fadeIn" data-stellar-background-ratio="0" style="background-image: url(img/nosmetier/Promodim_69@2x.jpg);  background-position: right bottom; background-size: cover;">
        <div class="opacity-light bg-extra-dark-gray"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <h1 class="alt-font font-weight-700 letter-spacing-minus-1 line-height-80 width-55 lg-width-60 md-width-70 lg-line-height-auto sm-width-100 sm-margin-15px-bottom __HelveticaNeueLTStd text-white-2 title-large">
                        <span class="__HelveticaNeueLTStdExtraBold wow fadeInLeftBig" data-wow-delay="0.2s">métiers</span><span class="__HelveticaNeueLTStdExtraLight wow fadeInRight" data-wow-delay="0.5s">supports</span>
                        <span class="__HelveticaNeueLTStdExtraLight wow fadeInRight" data-wow-delay="0.5s">des</span><span class="__HelveticaNeueLTStdExtraBold wow fadeInLeftBig" data-wow-delay="0.2s">4filiales</span>
                    </h1>
                    <h3 class="margin-35px-bottom"><span class="__HelveticaNeueLTStdExtraLight page-title-small wow fadeInLeftBig text-white-2" data-wow-delay="1s">d’Imperial Brands Madagascar</span></h3>
                    <!-- start list style 01 section -->
                    <div class="justify-content-center __HelveticaNeueLTStd __HelveticaNeueLTStdLight text-white-2">
                        <ul class="list-style-1 pl-0" style="list-style: none;">

                            <li class="">
                                <h6 class="__HelveticaNeueLTStd __HelveticaNeueLTStdExtraLight m-0">> Finance et Administratif</h6>
                            </li>
                            <li class="">
                                <h6 class="__HelveticaNeueLTStd __HelveticaNeueLTStdExtraLight m-0">> Achat et Logistique</h6>
                            </li>
                            <li class="">
                                <h6 class="__HelveticaNeueLTStd __HelveticaNeueLTStdExtraLight m-0">> Ressources Humaines
                                </h6>
                            </li>
                            <li class="">
                                <h6 class="__HelveticaNeueLTStd __HelveticaNeueLTStdExtraLight m-0">> Hygiène, Santé et Sécurité au Travail</h6>
                            </li>
                            <li class="">
                                <h6 class="__HelveticaNeueLTStd __HelveticaNeueLTStdExtraLight m-0">> Communication Interne et RSE</h6>
                            </li>
                        </ul>
                        <a href="metier-rh.html" class="btn btn-small btn-transparent-white lg-margin-15px-bottom d-table d-lg-inline-block md-margin-lr-auto">Lire plus</a>
                    </div>
                    <!-- end list style 01 section -->

                </div>
            </div>
        </div>
    </section>
    <!-- start madagascar map background-->
    <footer class="footer-center-logo padding-one-tb sm-padding-30px-tb bg-extra-light-gray">
        <div class="container">
            <div class="row">
                <!-- start copyright -->
                <div class="order-2 order-md-1 col-lg-4 col-md-5 text-small alt-font sm-margin-15px-bottom __HelveticaNeueLTStd __HelveticaNeueLTStdNormal order-sm-2 text-left d-none d-md-block">
                    All right reserved - Imperial Tobacco Madagascar</br> © Designed by
                    <a class="__HelveticaNeueLTStdExtraBold" href="https://logiastudios.com/" target="_blank" title="ThemeZaa"> Logia Studios
                    </a>.
                </div>
                <div class="order-2 order-md-1 col-lg-4 col-md-5 text-small alt-font sm-margin-15px-bottom __HelveticaNeueLTStd __HelveticaNeueLTStdNormal order-sm-2 d-sm-block text-center d-block d-md-none">
                    All right reserved - Imperial Tobacco Madagascar</br> © Designed by
                    <a class="__HelveticaNeueLTStdExtraBold" href="https://logiastudios.com/" target="_blank" title="ThemeZaa"> Logia Studios
                    </a>.
                </div>
                <!-- end copyright -->
                <!-- start logo -->
                <div class="order-1 order-md-2 col-lg-6 col-md-5 text-left sm-margin-10px-bottom __HelveticaNeueLTStd __HelveticaNeueLTStdNormal order-sm-1 order-md-1">
                    <b>Siège Social</b>: Tour Zital 2ème Etage, Ankorondrano, BP 8254, Antananarivo 101
                    <!-- <a href="mailto:itm@mg.imptob.com" class="__orange">itm@mg.imptob.com</a>  -->
                    &nbsp; +261 20 22 353 72
                </div>
                <!-- end logo -->

                <!-- start social media -->
                <div class="order-3 order-md-3 col-lg-2 col-md-2  order-sm-3 text-right d-none d-md-block row">
                    <a href="" class=""><img class="img-fluid" style="height: 30px; width: auto;" src="https://actus.imperial-tobacco-madagascar.com/wp-content/uploads/2020/04/Asset-1@4x.png" alt="ITM"></a>
                </div>
                <div class="order-3 order-md-3  col-lg-2 col-md-2  order-sm-3 d-sm-block text-center d-block d-md-none">
                    <a href=""><img class="img-fluid" style="height: 30px; width: auto;" src="https://actus.imperial-tobacco-madagascar.com/wp-content/uploads/2020/04/Asset-1@4x.png" alt="ITM"></a>
                </div>
                <!-- end social media -->
            </div>
        </div>
    </footer>
    <!--Start back to top-->

    <!--Start back to top-->
    <a class="scroll-top-arrow" href="javascript:void(0);" style="display: inline;"><i class="ti-arrow-up"></i></a>
    <!--End back to top-->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <script type="text/javascript" src="js/bootstrap.bundle.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/skrollr.min.js"></script>
    <script type="text/javascript" src="js/smooth-scroll.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <!-- menu navigation -->
    <script type="text/javascript" src="js/bootsnav.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <!-- animation -->
    <script type="text/javascript" src="js/wow.min.js"></script>
    <!-- page scroll -->
    <script type="text/javascript" src="js/page-scroll.js"></script>
    <!-- swiper carousel -->
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <!-- counter -->
    <script type="text/javascript" src="js/jquery.count-to.js"></script>
    <!-- parallax -->
    <script type="text/javascript" src="js/jquery.stellar.js"></script>
    <!-- magnific popup -->
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <!-- portfolio with shorting tab -->
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <!-- images loaded -->
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <!-- pull menu -->
    <script type="text/javascript" src="js/classie.js"></script>
    <script type="text/javascript" src="js/hamburger-menu.js"></script>
    <!-- counter  -->
    <script type="text/javascript" src="js/counter.js"></script>
    <!-- fit video  -->
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <!-- skill bars  -->
    <script type="text/javascript" src="js/skill.bars.jquery.js"></script>
    <!-- justified gallery  -->
    <script type="text/javascript" src="js/justified-gallery.min.js"></script>
    <!--pie chart-->
    <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
    <!-- instagram -->
    <script type="text/javascript" src="js/instafeed.min.js"></script>
    <!-- retina -->
    <script type="text/javascript" src="js/retina.min.js"></script>
    <!-- revolution -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/my_main.js"></script>
    <script src="js/nosmetier.js"></script>
    <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
    <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
    <!-- setting -->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/my_main.js">
        < /script < /
        body >

            <
            /html>